<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>AAGEDE</title>
    <link href="../css/all.min.css" />
    <link href="../css/bootstrap.min.css" />
    <link href="../css/admin.css" />

    <link href="../css/menu.css" rel="stylesheet" />
    <link href="../css/site.css" rel="stylesheet" />
    <link href="../css/hover.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="../Scripts/jquery-ui.js"></script>
    <script src="../Scripts/all.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <section class="section_color">
        <a href="/Home.html" class="navbar-brand2">
            <img src="../images/logo_aagede.jpg" width="200" height="110" alt="" /></a>
        <div class="container">
            <div id='cssmenu'>
                <div style="float: right; text-align: right;">
                    <div class="bienvenido">
                       <h4> SISTEMA DE BUSQUEDA Y GESTIÓN DE ALMACENES Y BODEGAS  </h4>
                    </div>
                    <div>
                    </div>
                </div>
            </div> 
        </div>
    </section>
    <section class="section_ecritorio">
    <div id="sectionRoles" class="container ">
        <div class="row">
            <div class="col-md-12">
                <div class="col-md-4">
                    <h3>Alta de Roles</h3>
                </div>
                <div class="col-md-4"></div>
                <div class="col-md-4"></div>
            </div>
        </div>
        <br />
        <div class="row">
            <div class="col-md-12">
                <div class="col-md-4">
                    <label>Nombre de Rol</label>
                    <input id="nameRol" name="nameRol" type="text" class="form-control requiredForm"
                        placeholder="Rol" />
                </div>
                <div class="col-md-4"></div>
                <div class="col-md-4"></div>
            </div>
        </div>
        <br />
        <div class="row">
            <div class="col-md-12">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Acciones</th>
                                <th>Permisos</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <input name="sections[]" type="checkbox" />
                                </td>
                                <td>
                                    CARTAS CUPO
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input name="sections[]" type="checkbox" />
                                </td>
                                <td>
                                    ROLES
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input name="sections[]" type="checkbox" />
                                </td>
                                <td>
                                    USUARIOS
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-1"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="col-md-4"></div>
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    <center>
                        <button type="button" class="form-group btn btn-success" style="margin-top:30px;" onclick="window.location.href='/Home.html';">
                            <i class="fa fa-save"></i> Guardar Rol
                        </button>
                    </center>
                </div>
            </div>
        </div>
        <hr />
        <br />
        <div class="row">
            <div class="col-md-12">
                <div class="col-md-4">
                    <h3>Lista de Roles</h3>
                </div>
                <div class="col-md-4"></div>
                <div class="col-md-4"></div>
            </div>
        </div>
        <br />
        <div class="row">
            <div class="col-md-12">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Acciones</th>
                                <th>Rol</th>
                                <th>Fecha de alta</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalEditRol"><i class="fa fa-pencil"></i></button>
                                    <button type="button" class="btn btn-danger"><i class="fa fa-trash"></i></button>

                                </td>
                                <td>
                                    Administrador
                                </td>
                                <td>
                                    01/01/2019
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <button type="button" class="btn btn-primary" ><i class="fa fa-pencil"></i></button>                                       
                                    <button type="button" class="btn btn-danger"><i class="fa fa-trash"></i></button>
                                </td>
                                <td>
                                    Cliente
                                </td>
                                <td>
                                    01/01/2019
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-1"></div>
            </div>
        </div>
    </div>
</section>
    <div id="modalEditRol" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h3>Editar Rol</h3>
                </div>
                <div class="modal-body">
                    <br />
                    <div class="row">
                        <div class="col-md-4">
                            <label>Nombre de Rol</label>
                            <input id="rolEdit" name="rolEdit" type="text" class="form-control requiredForm"
                                placeholder="Rol" />
                        </div>
                        <div class="col-md-4">
                            <center>
                                <button type="button" class="form-group btn btn-success" style="margin-top:30px;">
                                    <i class="fa fa-save"></i> Guardar Cambios
                                </button>
                            </center>
                        </div>
                        <div class="col-md-4"></div>
                    </div>
                    <br />
                </div>
            </div>
        </div>
    </div>
</body>

</html>