<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>AAGEDE</title>
    <link href="../css/menu.css" rel="stylesheet" />
    <link href="../css/site.css" rel="stylesheet" />
    <link href="../css/hover.css" rel="stylesheet" />
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap_css" />
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
        integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>

<body>
    <a class="navbar-brand2" href="Home.html">
        <img src="../images/logo_aagede.jpg" width="250" height="140" alt="" /></a>
    <div class="container">
        <div id='cssmenu'>
            <div style="float: right; text-align: right;">
                <div class="bienvenido">
                    <H4> SISTEMA DE BUSQUEDA Y GESTIÓN DE ALMACENES Y BODEGAS </H4>
                </div>
                <div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-5">
            <h2 style="color: #3e5f80; margin-left: 14px;">Alta de Bodegas <i class="fas fa-warehouse"></i></h2>
        </div>
        <div class="col-md-5"></div>
    </div>
    <hr />
    <div class="col-md-2"></div>
    <div class="col-md-8">
        <button class="accordion active">General <i class="far fa-file-alt"></i></button>
        <div class="panel" style="display: block;">
            <div class="col-md-3">
                <div class="input-group input-group-md" style="padding-bottom: 8px;">
                    <input type="text" class="form-control" placeholder="Código de la bodega">
                    <span class="input-group-addon"><i class="fas fa-barcode"></i></span>
                </div>
            </div>
            <div class="col-md-3">
                <div class="input-group input-group-md" style="padding-bottom: 8px;">
                    <input type="text" class="form-control" placeholder="Codigo almacenadora.">
                    <span class="input-group-addon"><i class="fas fa-warehouse"></i></span>
                </div>
            </div>
            <div class="col-md-3">
                <div class="input-group input-group-md" style="padding-bottom: 8px;">
                    <input type="text" class="form-control" placeholder="Dirección">
                    <span class="input-group-addon"> <i class="fas fa-map-marker-alt"></i></span>
                </div>
            </div>
            <div class="col-md-3">
                <div class="input-group input-group-md" style="padding-bottom: 8px;">
                    <input type="text" class="form-control" placeholder="Unidad de medida">
                    <span class="input-group-addon"><i class="fas fa-ruler-combined"></i></span>
                </div>
            </div>

            <div class="col-md-3">
                <div class="input-group input-group-md" style="padding-bottom: 8px;">
                    <input type="text" class="form-control" placeholder="Costo por almacenaje">
                    <span class="input-group-addon"><i class="fas fa-dollar-sign"></i></span>
                </div>
            </div>
            <div class="col-md-3">

                <div class="input-group input-group-md" style="padding-bottom: 8px;">
                    <input type="text" class="form-control" placeholder="Capacidad">
                    <span class="input-group-addon"> <i class="fas fa-weight"></i></span>
                </div>
            </div>
            <div class="col-md-3"><br/>
                <p>Tipos de productos a almacenar:</p>
                <select class="form-control">
                    <option value="Empresa1">Materias primas</option>
                    <option value="Empresa1">Productos terminados</option>
                    <option value="Empresa1">Productos intermedio</option>
                    <option value="Empresa1">Accesorios</option>
                    <option value="Empresa1">Refacciones</option>
                </select>
            </div>
            <div class="col-md-3">
                <br />
                <p>Tipo de bodega:</p>
                <select class="form-control">
                    <option value="Empresa1">Propia</option>
                    <option value="Empresa1">Habilitada</option>
                </select>
            </div>
            <div class="col-md-12">
                <br />
                <br />
                <p style="font-family: Verdana, Geneva, Tahoma, sans-serif">Descripción
                    General:</p>
                <textarea rows="4" cols="175" class="form-control"></textarea><br /><br />
            </div>
        </div>
        <button class="accordion">Servicios <i class="fab fa-servicestack"></i></button>
        <div class="panel">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-3">
                    <p>Seleccione tipo de bodega:</p>
                    <select style="width: 300px; height: 30px;border: 1px solid #87a2d6; color: #3e4551;">
                        <option value="Etiquetado">Bodega Plana</option>
                        <option value="Etiquetado">Corral</option>
                        <option value="inventario">Espuela</option>
                        <option value="vigilancia">Frigorífico</option>
                        <option value="cargaDescarga">Furgon</option>
                        <option value="cargaDescarga">Patio</option>
                        <option value="cargaDescarga">Tanque de Líquidos</option>
                    </select>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-3"><br />
                    <input class="cancelar" type="button" value="Agregar servicio" style="float: inherit">
                </div>
                <div class="col-md-3"></div>
            </div><br />
            <legend>Servicios adicionales</legend>

            <div class="row">
                <div class="col-md-3">
                    <p><input type="checkbox" /> Rastreo satelital las 24 hrs</p>
                </div>
                <div class="col-md-3">
                    <p><input type="checkbox" /> Seguro de Mercancia</p>
                </div>
                <div class="col-md-3">
                    <p><input type="checkbox" /> Alarma antiasalto</p>
                </div>
                <div class="col-md-3">
                    <p><input type="checkbox" /> Registro de cadena de frío en blockchain</p><br />
                </div>
            </div>

        </div>
        <button class="accordion">Geolocalización <i class="fas fa-map-marked-alt"></i></button>

        <div class="panel">
            <div class="col-md-1"></div>
            <div class="col-md-4">
                <div class="input-group input-group-md" style="padding-bottom: 8px;">
                    <input class="form-control" type="text" placeholder="Coodernada N">
                    <span class="input-group-addon"> <i class="fas fa-ruler-horizontal"></i></span>
                </div><br />
                <div class="input-group input-group-md" style="padding-bottom: 8px;">
                    <input class="form-control" type="text" placeholder="Coodernada O">
                    <span class="input-group-addon"> <i class="fas fa-ruler-vertical"></i></span>
                </div>
            </div>
            <div class="col-md-4">
                <div class="input-group input-group-md" style="padding-bottom: 8px;">
                    <input class="form-control" type="text" placeholder="Coodernada O">
                    <span class="input-group-addon"> <i class="fas fa-ruler-vertical"></i></span>
                </div><br />
                <div class="input-group input-group-md" style="padding-bottom: 8px;">
                    <input class="form-control" type="text" placeholder="Coodernada N">
                    <span class="input-group-addon"> <i class="fas fa-ruler-horizontal"></i></span>
                </div>
            </div>
            <div class="col-md-3">
                <input class="cancelar" type="button" value="Buscar">
            </div>
            <div class="col-md-12">
                <div class="col-md-1"></div>
                <div class="col-md-10"><br />
                    <img style="float: right;" src="../images/transporteMaps.png" width="850" height="450" alt="" />
                </div>
                <div class="col-md-1"></div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-9"></div>
        <div class="col-md-2"><br />
            <input type="button" class="button" data-toggle="modal" data-target="#myModal" value="Guardar" onclick="window.location.href='/Home.html';" />
        </div>
        <div class="col-md-1"></div>
    </div>
    <div class="col-md-2"></div>

    <footer id="myFooter" style="margin-top: 500px;"><br />
        <div class="footer-copyright">
            <img src="../images/logo_bnco.png" width="160" height="36" alt="" />
            <p style="color:black">Bloxity development 2019</p>
        </div>
    </footer>
</body>

<script>
    $(function () {
        $("#accordion").accordion();
    });
</script>
<style>
    .accordion {
        background-color: #eee;
        color: #444;
        cursor: pointer;
        padding: 10px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
    }

    .active,
    .accordion:hover {
        background-color: #97a9bb;
    }

    .panel {
        padding: 19px;
        display: none;
        background-color: white;
        overflow: hidden;
    }
</style>
<style>
    .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 7px 32px;
        /* text-align: ; */
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }

    .successForm {
        border-radius: 5px;
        border: 0px solid #28a745;
        box-shadow: 0 0 5px .5px #28a745;
    }
</style>
<script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function () {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
                panel.style.display = "none";
            } else {
                panel.style.display = "block";
            }
        });
    }
</script>

</html>