﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>AAGEDE</title>
    <link href="../css/menu.css" rel="stylesheet" />
    <link href="../css/site.css" rel="stylesheet" />
    <link href="../css/hover.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
        integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous" />
    <link href="../Content/fontawesome.css" rel="stylesheet" />
    <link href="../Content/fontawesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
    <form id="form1" runat="server">
        <section class="section_color">
            <a class="navbar-brand2" href="Home.html">
                <img src="../images/logo_aagede.jpg" width="250" height="140" alt="" /></a>
            <div class="container">
                <div id='cssmenu'>
                    <div style="float: right; text-align: right;">
                        <div class="bienvenido">
                            <H4> SISTEMA DE BUSQUEDA Y GESTIÓN DE ALMACENES Y BODEGAS </H4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div>
            <div class="container espacio_login">
                <div class="row" style="margin-bottom: 25px;"><br /><br />
                    <div class="col-md-12">
                        <div class="fondo_color6">
                            <img style="float: left;" src="../images/almacen.png" width="60" height="48" />
                            <h3 class="section-title forma_txt">Registro de Almacénadora</h3>
                        </div>
                    </div>
                </div>
                <div class="content fadeIn animated" style="animation-duration: 1s;">
                    <div class="col-md-12"><br />
                        <div class="form-horizontal">
                            <fieldset>
                                <div id="accordion">
                                    <h3 class="collapsed">General <i class="far fa-file-alt"></i></h3>
                                    <div>
                                        <div class="col-md-12">
                                            <div class="col-md-3">
                                                <br />
                                                <div class="input-group input-group-md" style="padding-bottom: 8px;">
                                                    <input type="text" class="form-control" placeholder="Código">
                                                    <span class="input-group-addon"><i
                                                            class="fas fa-barcode"></i></span>
                                                </div>
                                            </div>
                                            <div class="col-md-4"><br />
                                                <div class="input-group input-group-md" style="padding-bottom: 8px;">
                                                    <input type="text" class="form-control" placeholder="Nombre">
                                                    <span class="input-group-addon"><i
                                                            class="fas fa-warehouse"></i></span>
                                                </div>
                                            </div>
                                            <div class="col-md-5">
                                                <br />
                                                <div class="input-group input-group-md" style="padding-bottom: 8px;">
                                                    <input type="text" class="form-control" placeholder="Dirección">
                                                    <span class="input-group-addon"> <i
                                                            class="fas fa-map-marker-alt"></i></span>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="col-md-12">
                                            <div class="col-md-2"><br />

                                            </div>
                                            <div class="col-md-4"><br />
                                                <div class="input-group input-group-md" style="padding-bottom: 8px;">
                                                    <input type="text" class="form-control" placeholder="Nombre corto">
                                                    <span class="input-group-addon"> <i
                                                            class="fas fa-warehouse"></i></span>
                                                </div>
                                            </div>
                                            <div class="col-md-4"><br />
                                                <div class="input-group input-group-md" style="padding-bottom: 8px;">
                                                    <input type="text" class="form-control" placeholder="Estatus">
                                                    <span class="input-group-addon"> <i
                                                            class="fas fa-star-half-alt"></i></span>
                                                </div>
                                            </div>
                                            <div class="col-md-2"><br />

                                            </div>
                                        </div>
                                        <div class="col-md-12">

                                            <div class="col-md-3"></div>
                                            <div class="col-md-3"></div>
                                            <div class="col-md-3"></div>
                                            <div class="col-md-3"></div>
                                            <div class="col-md-12">
                                                <br />
                                                <p style="font-family: Verdana, Geneva, Tahoma, sans-serif">Descripción:
                                                </p>
                                                <textarea rows="4" cols="175"
                                                    class="form-control"></textarea><br /><br />
                                            </div>
                                        </div>
                                    </div>
                                    <h3>Geolocalización <i class="fas fa-map-marked-alt"></i></h3>
                                    <div class="col"><br />
                                        <div class="col-md-1"></div>
                                        <div class="col-md-4">
                                            <div class="input-group input-group-md" style="padding-bottom: 8px;">
                                                <input class="form-control" type="text" placeholder="Coodernada N">
                                                <span class="input-group-addon"> <i
                                                        class="fas fa-ruler-horizontal"></i></span>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="input-group input-group-md" style="padding-bottom: 8px;">
                                                <input class="form-control" type="text" placeholder="Coodernada O">
                                                <span class="input-group-addon"> <i
                                                        class="fas fa-ruler-vertical"></i></span>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <input class="cancelar" type="button" value="Buscar">
                                        </div>

                                        <div class="col-md-12">
                                            <div class="col-md-1"></div>
                                            <div class="col-md-10"><br />
                                                <img style="float: right;" src="../images/localizacion.png" width="850"
                                                    height="450" alt="" />
                                            </div>
                                            <div class="col-md-1"></div>
                                        </div>
                                    </div>

                                </div>
                            </fieldset>
                        </div>
                    </div>

                    <div class="col-md-12">
                        <div class="col-md-4"></div>
                        <div class="col-md-4"> </div>
                        <div class="col-md-4">
                            <br /> <br />
                            <input class="salvar" type="button" value="Guardar almacénadora"
                                onclick="window.location='/Home.aspx';">
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </form>
    <br />
    <br />
    <footer id="myFooter" style="margin-top: 100px;"> <br />
        <div class="footer-copyright">
            <img src="../images/logo_bnco.png" width="160" height="36" alt="" />
            <p style="color:black">Bloxity development 2019</p>
        </div>
    </footer>
</body>

<!-- <script>
$( function() {
  $( "#accordion" ).accordion();
  
} );
</script> -->
<script>
    $(function () {
        var icons = {
            header: "ui-icon-circle-arrow-e",
            activeHeader: "ui-icon-circle-arrow-s"
        };
        $("#accordion").accordion({
            icons: icons
        });
        $("#toggle").button().on("click", function () {
            if ($("#accordion").accordion("option", "icons")) {
                $("#accordion").accordion("option", "icons", null);
            } else {
                $("#accordion").accordion("option", "icons", icons);
            }
        });
    });
</script>
<style>
    #accordion .ui-accordion-content {
        width: 100%;

        color: rgb(43, 39, 39);
        font-size: 10pt;
        line-height: 16pt;
    }
</style>

</html>