<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>AAGEDE</title>
    <link href="../css/all.min.css" />
    <link href="../css/bootstrap.min.css" />
    <link href="../css/admin.css" />
    
    <link href="../css/menu.css" rel="stylesheet" />
    <link href="../css/site.css" rel="stylesheet" />
    <link href="../css/hover.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="../Scripts/jquery-ui.js"></script>
    <script src="../Scripts/all.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>

<body>
    <section class="section_color">
        <a href="/Home.html" class="navbar-brand2">
            <img src="../images/logo_aagede.jpg" width="200" height="110" alt="" /></a>
        <div class="container">
            <div id='cssmenu'>
                <div style="float: right; text-align: right;">
                    <div class="bienvenido">
                       <H4> SISTEMA DE BUSQUEDA Y GESTIÓN DE ALMACENES Y BODEGAS  </H4>
                    </div>
                    <div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_ecritorio">
    <div id="sectionUsers" class="container ">
        <div class="row ">
            <div class="col-md-12">
                <div class="col-md-4">
                    <h3>Datos Usuario</h3>
                </div>
                <div class="col-md-4"></div>
                <div class="col-md-4"></div>
            </div>
        </div>
        <br />
        <div class="row ">
            <div class="col-md-12">
                <div class="col-md-4">
                    <label>Nombre</label>
                    <input id="nombreUser" name="nombreUser" type="text" class="form-control requiredForm"
                        placeholder="Nombre" />
                </div>
                <div class="col-md-4">
                    <label>Apellido Paterno</label>
                    <input id="apUser" name="apUser" type="text" class="form-control requiredForm"
                        placeholder="Apellido Paterno" />
                </div>
                <div class="col-md-4">
                    <label>Apellido Materno</label>
                    <input id="amUser" name="amUser" type="text" class="form-control requiredForm"
                        placeholder="Apellido Materno" />
                </div>
            </div>
        </div>
        <br />
        <div class="row ">
            <div class="col-md-12">
                <div class="col-md-4">
                    <label>Email</label>
                    <input id="emailUser" name="emailUser" type="text" class="form-control requiredForm"
                        placeholder="Email" />
                </div>
                <div class="col-md-4">
                    <label>Contraseña</label>
                    <input id="passUser" name="passUser" type="password" class="form-control requiredForm"
                        placeholder="Contraseña" />
                </div>
                <div class="col-md-4">
                    <label>Rol</label>
                    <select id="rolUser" name="rolUser" class="form-control requiredForm" onchange="showPermissions()">
                        <option value="">Selecciona una opción</option>
                        <option value="1">Administrador</option>
                    </select>
                </div>
            </div>
        </div>
        <script>
            function showPermissions(){
                $("#sectionSeccion").show();
            }
        </script>
        <br />
        <div id="sectionSeccion" style="display:none;">
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-4">
                        <h3>Selecciona los permisos:</h3>
                    </div>
                    <div class="col-md-4"></div>
                    <div class="col-md-4"></div>
                </div>
            </div>
            <br />
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-1"></div>
                    <div class="col-md-10">
                        <table id="tbl2" class="table table-hover">
                            <thead>
                                <tr>
                                    <th style="text-align:center">Seleccionar</th>
                                    <th>Sección</th>
                                    <th>Permiso</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="text-align:center">
                                        <input name="checks[]" type="checkbox" />
                                    </td>
                                    <td>
                                        Usuarios
                                    </td>
                                    <td>
                                        Alta
                                    </td>
                                </tr>
                                <tr>

                                    <td style="text-align:center">
                                        <input name="checks[]" type="checkbox" />
                                    </td>
                                    <td>
                                        Usuarios
                                    </td>
                                    <td>
                                        Baja
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align:center">
                                        <input name="checks[]" type="checkbox" />
                                    </td>
                                    <td>
                                        Reportes
                                    </td>
                                    <td>
                                        Consulta/Descarga
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-md-1"></div>
                </div>
            </div>
        </div>
        <br />
        <div class="row">
            <div class="col-md-12">
                <div class="col-md-4"></div>
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    <center>
                        <button type="button" class="btn btn-success" onclick="window.location.href='/Home.html';" style="width:300px;"><i
                                class="fa fa-save"></i>
                            Guardar Usuario</button>

                    </center>
                </div>
            </div>
        </div>
        <hr />
        <br />
        <div class="row">
            <div class="col-md-12">
                <div class="col-md-4">
                    <h3>Lista de Usuarios</h3>
                </div>
                <div class="col-md-4"></div>
                <div class="col-md-4"></div>
            </div>
        </div>
        <br />
        <div class="row">
            <div class="col-md-12">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Acciones</th>
                                <th>Nombre Completo</th>
                                <th>Email</th>
                                <th>Rol</th>
                                <th>Fecha de alta</th>
                                <th style="text-align:center">Contraseña/Rol</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalEditUser"><i class="fa fa-pencil"></i></button>
                                    <button type="button" class="btn btn-danger" ><i class="fa fa-trash"></i></button>
                                </td>
                                <td>
                                    Usuario Administrador Demo
                                </td>
                                <td>
                                    admin@bloxity.com
                                </td>
                                <td>
                                    Administrador
                                </td>
                                <td>
                                    08/12/2019
                                </td>
                                <td style="text-align:center">
                                    <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#myModal"><i
                                            class="fa fa-lock"></i></button>
                                    <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#modalChangeRol"><i
                                            class="fa fa-user"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-1"></div>
            </div>
        </div>
    </div>
</section>
    <div id="modalChangeRol" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h3>Cambiar Rol</h3>
                </div>
                <div class="modal-body">
                    <br />
                    <div class="row">
                        <div class="col-md-8">
                            <label>Nuevo Rol</label>
                            <select id="rolChangeUser" name="rolChangeUser" class="form-control requiredForm" onchange="showPermis();" >
                                <option value="">Selecciona una opción</option>
                                <option value="1">Administrador</option>
                            </select>
                        </div>
                        <div class="col-md-4"></div>
                    </div>
                    <br />
                    <div id="sectionSeccion2" class="row centerRow" style="display:none;">
                        <h4>Selecciona los permisos:</h4>
                        <br />
                        <table id="tbl2" class="table table-hover">
                            <thead>
                                <tr>
                                    <th style="text-align:center">Seleccionar</th>
                                    <th>Sección</th>
                                    <th>Permiso</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="text-align:center">
                                        <input name="checks[]" type="checkbox" />
                                    </td>
                                    <td>
                                        Usuarios
                                    </td>
                                    <td>
                                        Alta
                                    </td>
                                </tr>
                                <tr>

                                    <td style="text-align:center">
                                        <input name="checks[]" type="checkbox" />
                                    </td>
                                    <td>
                                        Usuarios
                                    </td>
                                    <td>
                                        Baja
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align:center">
                                        <input name="checks[]" type="checkbox" />
                                    </td>
                                    <td>
                                        Reportes
                                    </td>
                                    <td>
                                        Consulta/Descarga
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="row centerRow">
                        <div class="col-md-4"></div>
                        <div class="col-md-4"></div>
                        <div class="col-md-4">
                            <center>
                                <button type="button" class="form-group btn btn-success" style="margin-top:30px;" >
                                    <i class="fa fa-save"></i> Guadar Cambios
                                </button>
                            </center>
                            <center><label id="rolValidation" style="color:red;font-weight:bold;display:none;">Todos los
                                    campos
                                    son obligatorios!</label></center>
                        </div>
                    </div>
                    <br />
                </div>
            </div>
        </div>
    </div>
<div id="modalEditUser" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h3>Editar Usuario</h3>
            </div>
            <div class="modal-body">
                <br />
                <div class="row">
                    <div class="col-md-4">
                        <label>Nombre</label>
                        <input id="nombreUser2" name="nombreUser2" type="text" class="form-control requiredForm"
                            placeholder="Nombre" ng-model="nombreUser2" value="Usuario" />  
                    </div>
                    <div class="col-md-4">
                        <label>Apellido Paterno</label>
                        <input id="apUser2" name="apUser2" type="text" class="form-control requiredForm"
                            placeholder="Apellido Paterno" ng-model="apUser2" value="Administrador" />
                    </div>
                    <div class="col-md-4">
                        <label>Apellido Materno</label>
                        <input id="amUser2" name="amUser2" type="text" class="form-control requiredForm"
                            placeholder="Apellido Materno"  value="Demo"  />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <label>Email</label>
                        <input id="emailUser2" name="emailUser2" type="text" class="form-control requiredForm"
                            placeholder="Email" value="admin@bloxity.com" />
                    </div>
                    <div class="col-md-4">
                            <button type="button" class="form-group btn btn-success" style="margin-top:30px;" onclick="home()"><i class="fa fa-save"></i> Guardar Cambios</button>
                    </div>
                    <div class="col-md-4"></div>
                </div>
                <br />
            </div>
        </div>
    </div>
</div>

    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h3>Cambiar Contraseña</h3>
                </div>
                <div class="modal-body">
                    <br />
                    <div class="row">
                        <div class="col-md-4">
                            <label>Nueva Contraseña</label>
                            <input id="passChange" name="passChange" type="password" class="form-control requiredForm"
                                placeholder="Contraseña" />
                        </div>
                        <div class="col-md-4">
                            <label>Confirma Contraseña</label>
                            <input id="passConfirm" name="passConfirm" type="password" class="form-control requiredForm"
                                placeholder="Contraseña" />
                            <center><label id="passValidation" style="color:red;font-weight:bold;display:none;">No
                                    coincide
                                    la contraseña!</label></center>
                        </div>
                        <div class="col-md-4">
                            <center>
                                <button type="button" class="form-group btn btn-success" style="margin-top:30px;" dd>
                                    <i class="fa fa-save"></i> Guadar Cambios
                                </button>
                            </center>
                            <center><label id="passValidation2" style="color:red;font-weight:bold;display:none;">Todos
                                    los
                                    campos son obligatorios!</label></center>
                        </div>
                    </div>
                    <br />
                </div>
            </div>
        </div>
    </div>
</body>

</html>