﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>AAGEDE</title>
        <link href="../css/menu.css" rel="stylesheet" />
        <link href="../css/site.css" rel="stylesheet" />
        <link href="../css/hover.css" rel="stylesheet" />
    
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous" />
        <link href="../Content/fontawesome.css" rel="stylesheet" />
        <link href="../Content/fontawesome.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <!-- Bootstrap -->
    <!-- jquery -->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- jquery -->
</head>
<body>  
    <a href="/Home.html" class="navbar-brand2">
        <img src="../images/logo_aagede.jpg" width="200" height="110" alt="" /></a>
    <div class="container">
        <div id='cssmenu'>
            <div style="float: right; text-align: right;">
                <div class="bienvenido">
                    <H4> SISTEMA DE BUSQUEDA Y GESTIÓN DE ALMACENES Y BODEGAS </H4>
                </div>
            </div>
        </div><hr/>
    </div>
        <div>
           <div class="container espacio_login">
                <div class="row" style="margin-bottom: 25px;">
                        <div class="col-md-12">
                            <div class="fondo_color6">
                                <img style="float: left;" src="../images/transporte.png" width="53" height="56"/>
                                <h3 class="section-title forma_txt">  Alta de Transporte</h3>
                            </div>
                        </div>
                </div>         
                <div class="content fadeIn animated" style="animation-duration: 1s;">
                    <div class="col-md-12">
                        <div class="form-horizontal">
                            <fieldset>
                                        <!-- <div id="accordion"> -->
                                                <!-- <h3 class="collapsed">General <i class="far fa-file-alt"></i></h3> -->
                                                <button class="accordion active">General <i class="far fa-file-alt"></i></button>
                                                <div class="panel" style="display: block;">
                                                        <div class="col-md-12" >
                                                                <div class="col-md-3"><br/>
                                                                    <div class="input-group input-group-md" style="padding-bottom: 8px;">
                                                                        <input type="text" class="form-control" placeholder="Código">
                                                                        <span class="input-group-addon"><i class="fas fa-barcode"></i></span>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-3"><br />
                                                                    <div class="input-group input-group-md" style="padding-bottom: 8px;">
                                                                        <input type="text" class="form-control" placeholder="Nombre">
                                                                        <span class="input-group-addon"><i class="fas fa-warehouse"></i></span>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-3"><br/>
                                                                        <div class="input-group input-group-md" style="padding-bottom: 8px;">
                                                                            <input type="text" class="form-control" placeholder="Capacidad">
                                                                            <span class="input-group-addon"><i class="fas fa-ruler"></i></span>
                                                                        </div>
                                                                </div>
                                                                <div class="col-md-3"><br/>
                                                                        <div class="input-group input-group-md" style="padding-bottom: 8px;">
                                                                            <input type="text" class="form-control" placeholder="Número telefonico">
                                                                            <span class="input-group-addon"><i class="fas fa-phone"></i></span>
                                                                        </div>
                                                                </div>
                                                            </div>
                                                        <div class="col-md-12">

                                                            <div class="col-md-3">
                                                                <br />
                                                                <div class="input-group input-group-md" style="padding-bottom: 8px;">
                                                                    <input type="text" class="form-control" placeholder="Costo por kilometro">
                                                                    <span class="input-group-addon"><i class="fas fa-dollar-sign"></i></span>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-3">
                                                                <br />
                                                                <div class="input-group input-group-md" style="padding-bottom: 8px;">
                                                                    <input type="text" class="form-control" placeholder="Dirección">
                                                                    <span class="input-group-addon"> <i class="fas fa-map-marker-alt"></i></span>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-3">
                                                                <br />
                                                                <div class="input-group input-group-md" style="padding-bottom: 8px;">
                                                                    <input type="text" class="form-control" placeholder="Web">
                                                                    <span class="input-group-addon"> <i class="fas fa-globe-americas"></i></span>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-3">
                                                                <br />
                                                                <select class="form-control">
                                                                    <option value="Empresa1">Trailer</option>
                                                                    <option value="Empresa1">Torton</option>
                                                                    <option value="Empresa2">Rabón</option>
                                                                    <option value="Empresa3">Camioneta 1 - 1/2 tonelada</option>
                                                                    <option value="empresa5">Camioneta 3 - 1/2 tonelada</option>
                                                                </select>
                                                            </div>
                                                            <div class="col-md-12">
                                                                <br />
                                                                <br /><p style="font-family: Verdana, Geneva, Tahoma, sans-serif">Descripción:</p>
                                                                <textarea rows="4" cols="175" class="form-control"></textarea><br /><br />
                                                            </div>
                                                        </div>
                                                </div>
                                                <!-- <h3 >Servicios <i class="fab fa-servicestack"></i></h3> -->
                                                <button class="accordion">Servicios <i class="fab fa-servicestack"></i></button>
                                                    <div class="panel"> 
                                                            <div class="col-md-12">
                                                                    <div class="col-md-6">
                                                                            <br/><p>Seleccione servicio:</p>
                                                                                <select style="width: 300px; height: 30px;border: 1px solid #87a2d6; color: #3e4551;">
                                                                                    <option value="Etiquetado">Transporte internacional</option>
                                                                                    <option value="inventario">Transporte nacional</option>
                                                                                    <option value="vigilancia">Servicio frigorífico</option>
                                                                                    <option value="cargaDescarga">Servicio de carga y descarga</option>
                                                                                </select>
                                                                    </div>
                                                                    <div class="col-md-2">
                                                                            <br/><br/><p>
                                                                                <input class="cancelar" type="button" value="Agregar servicio" style="float: inherit">
                                                                            </p>
                                                                    </div>
                                                                    <div class="col-md-4"></div>
                                                                </div><br/><br/><br/><br/>
                                                                <div class="col-md-12">
                                                                        <br/>
                                                                        <fieldset>
                                                                            <legend>Servicios adicionales</legend>
                                                                        </fieldset>
                                                                        <div class="col-md-3">
                                                                                <p> Rastreo satelital las 24 hrs</p>
                                                                        </div>
                                                                        <div class="col-md-3">
                                                                                <p> Seguro de Mercancia</p>     
                                                                        </div>
                                                                        <div class="col-md-3">
                                                                                <p> Alarma antiasalto</p>
                                                                        </div>
                                                                        <div class="col-md-3">
                                                                                <p>Registro de cadena de frío en blockchain</p><br/><br/>
                                                                        </div>
                                                                    </div>
                                                    </div>                                                 
                                                    <button class="accordion">Geolocalización <i class="fas fa-map-marked-alt"></i></button>
                                                    <div class="panel"><br/>
                                                        <div class="col-md-1"></div>
                                                            <div class="col-md-4"> 
                                                                <div class="input-group input-group-md" style="padding-bottom: 8px;">
                                                                    <input class="form-control" type="text" placeholder="Coodernada N">
                                                                    <span class="input-group-addon"> <i class="fas fa-ruler-horizontal"></i></span>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <div class="input-group input-group-md" style="padding-bottom: 8px;">
                                                                    <input class="form-control" type="text" placeholder="Coodernada O">
                                                                    <span class="input-group-addon"> <i class="fas fa-ruler-vertical"></i></span>
                                                                </div>
                                                            </div>
                                                        
                                                            <div class="col-md-2">
                                                                    <input class="cancelar"  type="button" value="Buscar">
                                                            </div>
                                                           
                                                            <div class="col-md-12">
                                                                    <div class="col-md-1"></div>
                                                                    <div class="col-md-10"><br/>
                                                                            <img style="float: right;" src="../images/transporteMaps.png" width="850" height="450" alt="" />
                                                                      </div>
                                                                    <div class="col-md-1"></div>
                                                                </div>
                                                    </div>
                            </fieldset>
                        </div>
                    </div>
                  
                    <div class="col-md-12">
                        <div class="col-md-4"></div>
                        <div class="col-md-4"> </div>
                        <div class="col-md-4"><br /> <br /><input class="salvar" type="button" value="Guardar transporte"  onclick="window.location.href='/Home.html';"></div>
                        
                    </div>
                </div>
            </div>
        </div>
    
<br/>
<br/>
    <footer id="myFooter"><br/>
            <div class="footer-copyright">
                 <img src="../images/logo_bnco.png" width="160" height="36" alt="" />
                 <p style="color:black">Bloxity development 2019</p>
            </div>
    </footer>
</body>
<script>
    $(function () {
        $("#accordion").accordion();
    });
</script>
<style>
    .accordion {
        background-color: #eee;
        color: #444;
        cursor: pointer;
        padding: 10px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
    }

    .active,
    .accordion:hover {
        background-color: #97a9bb;
    }

    .panel {
        padding: 19px;
        display: none;
        background-color: white;
        overflow: toggle;
    }
</style>
<!-- <style>
    .salvar {
        border: 0;
        padding: 6px 40px 6px 40px;
        background:
            #4ebd4a;
        color:
            #fff;
        border-radius: 3px;
        -webkit-border-radius: 3px;
        width: 100%;
    }
    

    .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 7px 32px;
        /* text-align: ; */
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }

    .successForm {
        border-radius: 5px;
        border: 0px solid #28a745;
        box-shadow: 0 0 5px .5px #28a745;
    }
</style> -->
<script>
    var acc = document.getElementsByClassName("accordion");
    // var i;
    for (var i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function () {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
                panel.style.display = "none";
            } else {
                panel.style.display = "block";
            }
        });
    }
    function save() {
        $('#showID').css('visibility', 'visible');
    }
</script>

</style>
</html>
