<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>AAGEDE</title>
    <link href="../css/menu.css" rel="stylesheet" />
    <link href="../css/site.css" rel="stylesheet" />
    <link href="../css/hover.css" rel="stylesheet" />
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap_css" />
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
        integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <section class="section_color">
        <a href="/Home.html" class="navbar-brand2">
            <img src="../images/logo_aagede.jpg" width="200" height="110" alt="" /></a>
        <div class="container">
            <div id='cssmenu'>
                <div style="float: right; text-align: right;">
                    <div class="bienvenido">
                        <H4> SISTEMA DE BUSQUEDA Y GESTIÓN DE ALMACENES Y BODEGAS </H4>
                    </div>
                    <div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="container">
        <div class="row ">
            <div class="col-md-12">
                <div class="col-md-4">
                    <h3 style="color: #3e5f80;">Buró de Información <i class="fas fa-portrait"></i></h3>
                </div>
                <div class="col-md-4"></div>
                <div class="col-md-4"></div>
            </div>
        </div>
        <br/>
        <!-- <hr/> -->
        <div class="row">
            <div class="col-md-12">
                <input type="text" id="myInput" class="form-control successForm" onkeyup="myFunction()" placeholder="Buscar" />
                <br/>
                <table id="myTable" name="myTable" class="table table-hover">
                    <thead>
                        <tr>
                            <th>Certificado de Depósito</th>
                            <th>Nombre</th>
                            <th>Fecha de Nacimiento</th>
                            <th>RFC</th>
                            <th>Dirección</th>
                            <th>Teléfono</th>
                            <th>Fecha de Ultimo Adeudo</th>
                            <th>Monto Crédito</th>
                            <th>Comportamiento</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>B00041614</td>
                            <td>Sergio Lopez Medina</td>
                            <td>14/01/1994</td>
                            <td>SELO940114S15</td>
                            <td>Los Sauces, Culiacán Sinaloa, C.P. 80270</td>
                            <td>2215288360</td>
                            <td>11/09/2019</td>
                            <td>$100,000.00</td>
                            <td><i style="color: green;" class="fa fa-check fa-2x"></i></td>
                        </tr>
                        <tr>
                            <td>B00041622</td>
                            <td>Alexis Hernández Soto</td>
                            <td>21/01/1994</td>
                            <td>HESO940214S11</td>
                            <td>Los Pinos, Hermosillo Sonora, C.P. 83288</td>
                            <td>6677288360</td>
                            <td>18/05/2019</td>
                            <td>$80,000.00</td>
                            <td><i style="color: green;" class="fa fa-check fa-2x"></i></td>
                        </tr>
                        <tr>
                            <td>B00051715</td>
                            <td>Erick Sánchez Hernández</td>
                            <td>06/06/1994</td>
                            <td>SAHE940606S09</td>
                            <td>Los Nogales, Chihuahua Chihuahua, C.P. 31020</td>
                            <td>3315288360</td>
                            <td>Adeudo 02/09/2018</td>
                            <td>$180,000.00</td>
                            <td><i style="color: red;" class="fa fa-times fa-2x"></i></td>
                        </tr>
                        <tr>
                            <td>B00092358</td>
                            <td>Juan Pichardo Torres</td>
                            <td>21/01/1994</td>
                            <td>PIJU940214P11</td>
                            <td>Los Fresnos, Monterret Nuevo León, C.P. 64220</td>
                            <td>5577288360</td>
                            <td>18/05/2019</td>
                            <td>$200,000.00</td>
                            <td><i style="color: green;" class="fa fa-check fa-2x"></i></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
<script>
    function myFunction() {
            var input, filter, table, tr, td, i;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            table = document.getElementById("myTable");
            tr = table.getElementsByTagName("tr");
            for (i = 1; i < tr.length; i++) {
                // Hide the row initially.
                tr[i].style.display = "none";

                td = tr[i].getElementsByTagName("td");
                for (var j = 0; j < td.length; j++) {
                    cell = tr[i].getElementsByTagName("td")[j];
                    if (cell) {
                        if (cell.innerHTML.toUpperCase().indexOf(filter) > -1) {
                            tr[i].style.display = "";
                            break;
                        }
                    }
                }
            }
        }
    </script>
   

</html>