<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>AAGEDE</title>
    <link href="../css/all.min.css" />
    <link href="../css/bootstrap.min.css" />
    <link href="../css/admin.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
        integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous" />
    <link href="../css/menu.css" rel="stylesheet" />
    <link href="../css/site.css" rel="stylesheet" />
    <link href="../css/hover.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="../Scripts/jquery-ui.js"></script>
    <script src="../Scripts/all.min.js"></script>
    <style>
        .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }

        .active,
        .accordion:hover {
            background-color: #97a9bb;
        }

        .panel {
            padding: 0 18px;
            display: none;
            background-color: white;
            overflow: hidden;
        }
    </style>

</head>

<body>
    <section class="section_color">
        <a href="/Home.html" class="navbar-brand2">
            <img src="../images/logo_aagede.jpg" width="200" height="110" alt="" /></a>
        <div class="container">
            <div id='cssmenu'>
                <div style="float: right; text-align: right;">
                    <div class="bienvenido">
                        <h4> SISTEMA DE BUSQUEDA Y GESTIÓN DE ALMACENES Y BODEGAS </h4>
                    </div>
                    <div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div id="pac" class="container espacio_login">
        <div class="row">
            <div class="col-md-12">
                <div class="col-md-4">
                    <h3 style="color: #3e5f80;">Busqueda de Bodegas <i class="fas fa-warehouse"></i></h3>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-12">
                <div class="col-md-10">
                    <input type="text" class="form-control" placeholder="Ingresa palabas clave en la busqueda" />
                </div>
                <div class="col-md-2"></div>
            </div>
        </div>
        <br />
        <br />
        <div class="row">
            <div class="col-md-12">
                <div class="col-md-4">
                    <label>Estado</label>
                    <select class="select_cliente form-control">
                        <option value="Empresa1">Aguascalientes</option>
                        <option value="Empresa2">Campeche</option>
                        <option value="Empresa3">Chihuahua</option>
                        <option value="empresa5">CDMX</option>
                        <option value="empresa5">Guanajuato</option>
                        <option value="empresa5">Guerrero</option>
                        <option value="empresa5">Tabasco</option>
                        <option value="empresa5">Veracruz</option>
                        <option value="empresa5">Zacatecas</option>
                    </select>
                </div>
                <div class="col-md-4">
                    <label>Tipo de almacén</label>
                    <select class="select_cliente">
                        <option value="Empresa1">ALMACENAMIENTO CUBIERTO</option>
                        <option value="Empresa2">ALMACENAMIENTO DESCUBIERTO</option>
                        <option value="Empresa3">ALMACENAMIENTO DE MATERIAS PRIMAS</option>
                        <option value="empresa5">ALMACENAMIENTO DE PRODUCTOS INTERMEDIOS</option>
                        <option value="empresa5">ALMACENAMIENTO DE PRODUCTOS TERMINADOS</option>
                        <option value="empresa5">ALMACENAMIENTO DE ACCESORIOS</option>
                        <option value="empresa5">ALMACENAMIENTO DE REFACCIONES</option>
                    </select>
                </div>
                <div class="col-md-4">
                    <label>Municipio - Delegación</label>
                    <select class="select_cliente">
                        <option value="empresa5">Alvaro Obregon</option>
                        <option value="Empresa2">Benito Juárez</option>
                        <option value="Empresa3">Coyoacán</option>
                        <option value="empresa5">Gustavo A. Madero</option>
                        <option value="empresa5">Miguel Hidalgo</option>
                        <option value="empresa5">Tlalpan</option>
                        <option value="empresa5">Venustiano Carranza</option>
                        <option value="empresa5">Xochimilco</option>
                    </select>
                </div>
            </div>
        </div>
        <br />
        <div class="row">
            <div class="col-md-12">
                <div class="col-md-4">
                    <label>Capacidad</label>
                    <input type="text" class="form-control" placeholder="Capacidad del almacén" />
                </div>
                <div class="col-md-4"></div>
                <div class="col-md-4"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <br />
                <fieldset>
                    <legend>Servicios adicionales</legend>
                </fieldset>
                <div class="col-md-3">
                    <p>
                        <input type="checkbox" />
                        Almacen frigorifico
                    </p>
                </div>
                <div class="col-md-3">
                    <p class="desc">
                        <input type="checkbox" id="boldCheckbox" />
                        SAS (Security Airlock System)
                    </p>
                </div>
                <div class="col-md-3">
                    <p>
                        <input type="checkbox" />
                        Precarga en las cámaras de congelación
                    </p>
                </div>
                <div class="col-md-3">
                    <p>
                        <input type="checkbox" id="boldCheckbox" />
                        Picking automático para preservar la cadena de frio
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <br />
                <div class="col-md-3">
                    <p>
                        <input type="checkbox" />
                        Camaras de seguridad</p>
                </div>
                <div class="col-md-3">
                    <p class="alarma">
                        <input type="checkbox" id="boldCheckalarma" />
                        Alarma antirobo</p>
                </div>
                <div class="col-md-3">
                    <p>
                        <input type="checkbox" />
                        Espacio para oficina</p>
                </div>
                <div class="col-md-3">
                    <p>
                        <input type="checkbox" />
                        Espacio para Maniobras</p>
                    <br />
                    <br />
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <br />
                <div class="col-md-3">
                    <p>
                        <input type="checkbox" />
                        Servicio de carga y descarga
                    </p>
                </div>
                <div class="col-md-3">
                    <p class="certificado">
                        <input type="checkbox" id="boldCheckCEDE" />
                        Certificado de depósito fiscal</p>
                </div>
                <div class="col-md-3">
                    <p class="desc">
                        <input type="checkbox" id="boldCheckbox" />
                        Personal de vigilancia</p>
                </div>
                <div class="col-md-3">
                    <p class="desc">
                        <input type="checkbox" id="boldCheckbox" />
                        Etiquetado</p>
                    <br />
                    <br />
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="col-md-4"></div>
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    <button class="form-control btn btn-success" onclick="showAlmacenesLocalizados()"><i
                            class="fa fa-search"></i> Buscar</button>
                </div>
            </div>
        </div>
        <div id="div_resultados" hidden="hidden">
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-4">
                        <h4>Bodegas localizadas <i class="fas fa-warehouse"></i></h4>
                    </div>
                    <div class="col-md-4"></div>
                    <div class="col-md-4"></div>
                </div>
            </div>
            <hr />
            <div class="reg">
                <img src="../images/busqueda_alm.png" style="width: 600px; height: 655px;" />
            </div>
            <div class="reg2">
                <div class="content fadeIn animated" style="animation-duration: 1s;">
                    <div class="col-md-12">
                        <h4 style="float: left; color: green;">Reporte disponible para usuarios autorizados <i
                                class="fa fa-lock-open"></i></h4>
                    </div>
                    <div class="col-md-12">
                        <br />
                        <div class="form-horizontal">
                            <div>
                                <button class="accordion">AAACESA Almacenes Fiscalizados <i
                                        class="fas fa-warehouse"></i></button>
                                <div class="panel">
                                    <div class="col-md-12">
                                        <br />
                                        <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: bold">
                                            Descripción:</p>
                                        <label>
                                            Almacén de refrigerados y congelados con equipo de última generación
                                            para el manejo de sus productos.
                                            Cámaras divididas para una mejor ubicación de posiciones y mayor control
                                            de inventario. Temperaturas de 4° a ‐25°.
                                            Sistema de seguridad en todas las cámaras en tiempo real. Espacio para
                                            oficinas. Certificación TIF.
                                        </label>
                                        <br />
                                        <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: bold">
                                            Capacidad:</p>
                                        <label>10,000 m2 de superficie</label>
                                        <br />
                                        <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: bold">
                                            Espacio Disponible:</p>
                                        <label>4,000 m2 de superficie</label>
                                        <br />
                                        <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: bold">
                                            Telefono:</p>
                                        <label>5555-555555-555555</label>
                                        <br />
                                        <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: bold">
                                            Web:</p>
                                        <label>www.almacenesfiscalizadosaaacesa.com</label>
                                        <br />
                                        <br />
                                    </div>
                                </div>

                                <button class="accordion">Servicios adicionales <i
                                        class="fab fa-servicestack"></i></button>
                                <div class="panel">
                                    <br>
                                    <div class="col-md-12">
                                        <!-- <div class="col-md-4">
                                            <p>
                                                <input type="checkbox" />
                                                Almacen frigorifico</p>
                                        </div> -->
                                        <div class="col-md-4">
                                            <p>
                                                <input type="checkbox" checked />
                                                SAS (Security Airlock System)</p>
                                        </div>
                                        <!-- <div class="col-md-4">
                                            <p>
                                                <input type="checkbox" />
                                                Precarga en las cámaras de congelación</p>
                                        </div>
                                        <div class="col-md-4">
                                            <p>
                                                <input type="checkbox" />
                                                Camaras de seguridad</p>
                                        </div> -->
                                        <div class="col-md-4">
                                            <p>
                                                <input type="checkbox" checked />
                                                Alarma antirobo</p>
                                        </div>
                                        <!-- <div class="col-md-4">
                                            <p>
                                                <input type="checkbox" />
                                                Espacio para oficina</p>
                                        </div> -->
                                        <div class="col-md-4">
                                            <p>
                                                <input type="checkbox" checked />
                                                Certificado de depósito fiscal</p>
                                        </div>
                                        <!-- <div class="col-md-4">
                                            <p>
                                                <input type="checkbox" />
                                                Picking automático para preservar la cadena de frío</p>
                                        </div>
                                        <div class="col-md-4">
                                            <p>
                                                <input type="checkbox" />
                                                Espacio para maniobras</p>
                                        </div> -->
                                    </div>
                                </div>
                                </fieldset>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="col-md-6"></div>
                        <div class="col-md-6">
                            <br />
                            <br />
                            <!-- <asp:Button ID="AgregarCompra" runat="server" Text="Agregar a la compra" CssClass="salvar"
                                OnClick="AgregarCompra_Click" /> -->
                            <input type="button" value="Agregar a la compra" Class="salvar" onclick="window.location.href='/desgloseCompraTransAlm.html';"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br />
        <br />
</body>
<script>
    //SAS....
    document.getElementById("boldCheckbox").onchange = function () {
        var h3 = document.getElementsByClassName("desc")[0];
        if (this.checked) {
            h3.style.fontWeight = "bold";
        } else {
            h3.style.fontWeight = "normal";
        }
    }

    //Alarma antirobo
    document.getElementById("boldCheckalarma").onchange = function () {
        var h3 = document.getElementsByClassName("alarma")[0];
        if (this.checked) {
            h3.style.fontWeight = "bold";
        } else {
            h3.style.fontWeight = "normal";
        }
    }

    //CEDE
    document.getElementById("boldCheckCEDE").onchange = function () {
        var h3 = document.getElementsByClassName("certificado")[0];
        if (this.checked) {
            h3.style.fontWeight = "bold";
        } else {
            h3.style.fontWeight = "normal";
        }
    }
</script>
<script>
    function showAlmacenesLocalizados() {
        $('#div_resultados').css('display', 'block');
        $('#ui-id-2').css('display', 'block');
    };
    function showDetalleCompra() {
        $('#div_resultados').css('display', 'none');
        $('#pac').css('display', 'none');
        $('#sectionDesgloceCompra').css('display', 'block');
    };
</script>

<script>
    function showBodegas() {
        $('#div_resultados').css('display', 'block');
    };
</script>

<script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function () {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
                panel.style.display = "none";
            } else {
                panel.style.display = "block";
            }
        });
    }
</script>

</html>