<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>AAGEDE</title>
    <link href="../css/all.min.css" />
    <link href="../css/bootstrap.min.css" />
    <link href="../css/admin.css" />

    <link href="../css/menu.css" rel="stylesheet" />
    <link href="../css/site.css" rel="stylesheet" />
    <link href="../css/hover.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="../Scripts/jquery-ui.js"></script>
    <script src="../Scripts/all.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
    integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous" />

</head>

<body>

    <a href="/Home.html" class="navbar-brand2">
        <img src="../images/logo_aagede.jpg" width="200" height="110" alt="" /></a>
    <section class="section_color">
        <div class="container">
            <div id='cssmenu'>
                <div style="float: right; text-align: right;">
                    <div class="bienvenido">
                        <H4> SISTEMA DE BUSQUEDA Y GESTIÓN DE ALMACENES Y BODEGAS </H4>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="container">
        <div class="row" style="margin-bottom: 25px;"><br /><br />
            <div class="col-md-12">
                <div class="fondo_color6">
                    <h3 class="section-title forma_txt">Busqueda de Productos Disponibles</i></h3>
                </div>
            </div>
        </div>
        <span class="section-divider"></span>
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <input type="text" placeholder="Ingresa palabas clave en la busqueda" class="form-control">
            </div>
            <div class="col-md-2"></div>
        </div>
        <br />
        <div class="row">
            <div class="col-md-3">
                Nombre del Producto
                <input type="text" class="select_cliente" />
            </div>
            <div class="col-md-3">
                Estado
                <select class="select_cliente">

                    <option value="Empresa1">Aguascalientes</option>
                    <option value="Empresa2">Campeche</option>
                    <option value="Empresa3">Chihuahua</option>
                    <option value="empresa5">Guanajuato</option>
                    <option value="empresa5">Guerrero</option>
                    <option value="empresa5">Tabasco</option>
                    <option value="empresa5">Veracruz</option>
                    <option value="empresa5">Zacatecas</option>
                    <option value="empresa5">Estado de México</option>
                </select>
            </div>
            <div class="col-md-3">
                Municipio
                <select class="select_cliente">
                    <option value="empresa5">Toluca</option>

                    <option value="Empresa2">Calimaya</option>
                    <option value="Empresa3">Ecatepec</option>
                    <option value="empresa5">Jilotepec</option>
                    <option value="empresa5">Lerma</option>
                    <option value="empresa5">Metepec</option>
                    <option value="Empresa1">Acambay</option>
                    <option value="empresa5">Valle de bravo</option>

                </select>
            </div>
            <div class="col-md-3">
                Sector
                <select class="select_cliente">
                    <option value="volvo">Agricola</option>
                    <option value="saab">Ganadero</option>
                    <option value="opel">Forestal</option>
                </select>
            </div>
        </div>
        <div class="reg2">
            <br />
            <input type="button" class="cancelar" value="Buscar" onclick="buscar()" style="width: 190px;float: right;" />
        </div>
        <div id="showID" style="visibility: hidden;" class="col-md-12">
            <br />
            <fieldset>
                <legend>Producto Disponible en Bodegas <i class="fas fa-seedling"></i> </legend>
            </fieldset>
            <div class="reg">
                <img src="../images/ProductosEnBodegas4.PNG" width="600" height="650" alt="" />
            </div>
            <div class="reg2">
                <div class="content fadeIn animated" style="animation-duration: 1s;">
                    <div class="col-md-12">
                        <br />
                        <div class="form-horizontal">
                            <fieldset>
                                <button class="accordion active">Calificaciones <i class="far fa-star"></i></button>
                                <div class="panel" style="display: block;">
                                    <div class="col-md-12">
                                        <h4>Bodega Intercomex</h4>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="col-md-6">
                                            <img src="../images/5est.png" />
                                        </div>
                                        <div class="col-md-6">
                                            Excelentes servicios.
                                        </div>
                                    </div>
                                    <br />
                                    <div class="col-md-12">
                                        <h4>Bodega Farías</h4>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="col-md-6">
                                            <img src="../images/5est.png" />
                                        </div>
                                        <div class="col-md-6">
                                            Servicio ampliamente recomendado.
                                        </div>
                                    </div>
                                    <br />
                                    <div class="col-md-12">
                                        <h4>Bodega MegaStorage</h4>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="col-md-6">
                                            <img src="../images/3est.png" />
                                        </div>
                                        <div class="col-md-6">
                                            Buen servicio, pero existieron problemas en la facturación.
                                        </div>  
                                    </div>        
                                </div>
                                <button class="accordion">Cotizar <i class="fas fa-angle-double-right"></i></button>
                                <div class="panel">
                                    <div class="col-md-12">
                                        Seleccione el proveedor:
                                    </div>
                                    <br />
                                    <br />
                                    <div class="row">
                                        <div class="col-md-12">
                                            Bodega:
                                            <select class="select_cliente">
                                                <option value="volvo">Intercomex</option>
                                                <option value="saab">Bodegas Hidalgo</option>
                                                <option value="saab">MegaStorage</option>
                                            </select>
                                        </div>
                                    </div>   <br />
                                    <div class="row"><br />
                                        <div class="col-md-6">
                                            Cantidad
                                            <input type="text" class="select_cliente" />
                                        </div>
                                        <div class="col-md-6">
                                            Unidad
                                            <select class="select_cliente">
                                                <option value="volvo">Kilogramos</option>
                                                <option value="saab">Toneladas</option>
                                            </select>
                                        </div>
                                    </div>
                                    <br /><br/>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <input type="button" value="Cotizar" Class="salvar" onclick="cotizar()" />
                                        </div>
                                    </div>
                           
                                    <div id="cotizando" style="visibility: hidden;">
                                        <div style="font-weight: bold; font-size: 23px; color: darkgreen"
                                            class="col-md-12"><br />
                                            Disponible
                                        </div>
                                        <div style="font-weight: bold;" class="col-md-12">
                                            <br />
                                            Total del costo del proveedor seleccionados:
                                        </div>
                                        <div class="col-md-12">
                                           
                                            <div class="col-md-6">
                                            </div>
                                            <div class="col-md-6" style="margin-left: 108px;">
                                                <br />
                                                <div style="font-weight: bold; font-size: 23px; color: darkblue">
                                                    <img src="../images/coinFondoBlanco.jpg" width="27" height="27" />
                                                    14.47 PXO
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row"><br/>
                                            <div class="col-md-12"><br/>
                                                <input type="button" value="Agregar a la compra" Class="salvar" onclick="window.location.href='/desgloseCompraProducto.html';" />
                                            </div>
                                        </div>
                                    </div>
                            </fieldset>
                        </div>
                    </div>
                    <!-- <div class="col-md-12">
                        <div class="col-md-6"></div>
                        <div class="col-md-6">
                            <br />
                            <br />
                            <input type="button" value="Agregar a la compra" Class="salvar"
                                onclick="window.location.href='/desgloceCompraTrans.html';" />
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
    <br />
    <br />
    <footer id="myFooter"><br />
        <div class="footer-copyright">
            <img src="../images/logo_bnco.png" width="160" height="36" alt="" />
            <p style="color: black">Bloxity development 2019</p>
        </div>
    </footer>
</body>
<script>
    $(function () {
        $("#accordion").accordion();
    });
</script>
<style>
    .accordion {
        background-color: #eee;
        color: #444;
        cursor: pointer;
        padding: 10px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
    }

    .active,
    .accordion:hover {
        background-color: #97a9bb;
    }

    .panel {
        padding: 19px;
        display: none;
        background-color: white;
        overflow: toggle;
    }
</style>
<style>
    .salvar {
        border: 0;
        padding: 6px 40px 6px 40px;
        background:
            #4ebd4a;
        color:
            #fff;
        border-radius: 3px;
        -webkit-border-radius: 3px;
        width: 100%;
    }


    .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 7px 32px;
        /* text-align: ; */
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }

    .successForm {
        border-radius: 5px;
        border: 0px solid #28a745;
        box-shadow: 0 0 5px .5px #28a745;
    }
</style>
<script>
    var acc = document.getElementsByClassName("accordion");
    // var i;
    for (var i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function () {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
                panel.style.display = "none";
            } else {
                panel.style.display = "block";
            }
        });
    }
    function buscar() {
        $('#showID').css('visibility', 'visible');
    }
    function cotizar() {
        $('#cotizando').css('visibility', 'visible');
    }
</script>

</html>