<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>AAGEDE</title>
    <link href="../css/menu.css" rel="stylesheet" />
    <link href="../css/site.css" rel="stylesheet" />
    <link href="../css/hover.css" rel="stylesheet" />
    <link href="~/css/bootstrap.min.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
        integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous" />
    <link href="../Content/fontawesome.css" rel="stylesheet" />
    <link href="../Content/fontawesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <!-- Bootstrap -->
    <!-- jquery -->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- jquery -->
</head>

<body>

    <a href="/Home.html" class="navbar-brand2">
        <img src="../images/logo_aagede.jpg" width="200" height="110" alt="" /></a>
    <section class="section_color">
        <div class="container">
            <div id='cssmenu'>
                <div style="float: right; text-align: right;">
                    <div class="bienvenido">
                        <H4> SISTEMA DE BUSQUEDA Y GESTIÓN DE ALMACENES Y BODEGAS </H4>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="container">
        <div class="row" style="margin-bottom: 25px;"><br /><br />
            <div class="col-md-12">
                <div class="fondo_color6">
                    <h3 class="section-title forma_txt"> Busquedas de Transportes <i
                            class="fas fa-truck-moving fa-1x"></i></h3>
                </div>
            </div>
        </div>
        <span class="section-divider"></span>

        <div class="row">
            <div class="col-md-11">
                <input type="text" placeholder="Ingresa palabas clave en la busqueda" class="form-control">
            </div>
            <div class="col-md-1"></div>
        </div>
        <br />

        <div class="reg">
            <label class="field prepend-icon" style="width: 100%;">
                <div class="input-group input-group-md" style="padding-bottom: 8px;">
                    Estado
                    <select class="select_cliente">
                        <option value="Empresa1">Aguascalientes</option>
                        <option value="Empresa2">Campeche</option>
                        <option value="Empresa3">Chihuahua</option>
                        <option value="empresa5">Estado de México</option>
                        <option value="empresa5">Guanajuato</option>
                        <option value="empresa5">Guerrero</option>
                        <option value="empresa5">Tabasco</option>
                        <option value="empresa5">Veracruz</option>
                        <option value="empresa5">Zacatecas</option>
                    </select>
                </div>
            </label>
        </div>
        <div class="reg2">
            <label class="field prepend-icon" style="width: 100%;">
                <div class="input-group input-group-md" style="padding-bottom: 8px;">
                    Tipo de transporte
                    <select class="select_cliente">
                        <option value="Empresa1">Trailer</option>
                        <option value="Empresa1">Torton</option>
                        <option value="Empresa2">Rabón</option>
                        <option value="Empresa3">Camioneta 1 - 1/2 tonelada</option>
                        <option value="empresa5">Camioneta 3 - 1/2 tonelada</option>
                    </select>
                </div>
            </label>
        </div>
        <div class="reg">
            <label class="field prepend-icon" style="width: 100%;">
                <div class="input-group input-group-md" style="padding-bottom: 8px;">
                    Municipio
                    <select class="select_cliente">
                        <option value="Empresa1">Acambay</option>
                        <option value="Empresa2">Calimaya</option>
                        <option value="Empresa3">Ecatepec</option>
                        <option value="empresa5">Jilotepec</option>
                        <option value="empresa5">Lerma</option>
                        <option value="empresa5">Metepec</option>
                        <option value="empresa5">Toluca</option>
                        <option value="empresa5">Valle de bravo</option>
                    </select>
                </div>
            </label>
        </div>
        <div class="reg2">
            <label class="field prepend-icon" style="width: 100%;">
                <div class="input-group input-group-md" style="padding-bottom: 8px;">
                    Capacidad
                    <input type="text" class="form-control" />
                </div>
            </label>
        </div>
        <div class="col-md-12">
            <br />
            <fieldset>
                <legend>Servicios adicionales</legend>
            </fieldset>
            <div class="col-md-3">
                <p><input type="checkbox" />Rastreo satelital las 24 hrs</p>
            </div>
            <div class="col-md-3">
                <p><input type="checkbox" />Seguro de Mercancia</p>
            </div>
            <div class="col-md-3">
                <p><input type="checkbox" />
                    Alarma antiasalto</p>
            </div>
            <div class="col-md-3">
                <p><input type="checkbox" />
                    Registro de cadena de frío en blockchain</p>
            </div>
        </div>
        <div class="col-md-12">
            <br />
            <div class="col-md-3">
                <p><input type="checkbox" /> Transporte nacional</p>
            </div>
            <div class="col-md-3">
                <p><input type="checkbox" />Servicio frigorífico</p>
            </div>
            <div class="col-md-3">
                <p><input type="checkbox" />Transporte internacional</p>
            </div>
            <div class="col-md-3">
            </div>
        </div>
        <div class="reg2">
            <br />
            <input type="button" class="cancelar" value="Buscar" onclick="save()" style="width: 190px;float: right;" />
        </div>
        <div id="showID" style="visibility: hidden;" class="col-md-12">
            <br />
            <fieldset>
                <legend>Transportes localizados <i class="fas fa-truck-moving"></i> </legend>
            </fieldset>
            <div class="reg">
                <img src="../images/busqueda_trans.png" width="600" height="650" alt="" />
            </div>
            <div class="reg2">
                <div class="content fadeIn animated" style="animation-duration: 1s;">
                    <div class="col-md-12">
                        <br />
                        <div class="form-horizontal">
                            <fieldset>
                                <button class="accordion">Transportes LIT Lineas Internacionales Tijuana <i
                                        class="fas fa-truck"></i></button>
                                <div class="panel">
                                    <br />
                                    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: bold">
                                        Descripción:</p>
                                    En LIT, Líneas Internacionales Tijuana, estamos conformados por
                                    un equipo altamente comprometido y capacitado para ofrecer un servicio especializado
                                    en el autotransporte de carga. Con más de 55 años de experiencia como empresa de
                                    transporte nos hemos convertido en una excelente opción a nivel nacional. Nuestro
                                    personal esta enfocado en otorgar servicios de carga para la entrega y envío de
                                    mensajería, paquetería y carga consolidada de calidad.
                                    <br />
                                    <br />
                                    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: bold">
                                        Tipos:</p>Trailer / Camioneta 1/2 Ton. / Rabon
                                    <br />
                                    <br />
                                    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: bold">
                                        Telefono:</p>55-759-5525
                                    <br />
                                    <br />
                                    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: bold"> Web:
                                    </p>www.transporteslit.com
                                </div>

                                <button class="accordion">Servicios adicionales <i
                                        class="fab fa-servicestack"></i></button>
                                <div class="panel">
                                    <div class="col-md-12">
                                        <fieldset>
                                            <legend>Servicios adicionales</legend>
                                        </fieldset>
                                        <div class="col-md-4">
                                            <p><input type="checkbox" /> Rastreo satelital las 24 hrs</p>
                                        </div>
                                        <div class="col-md-4">
                                            <p><input type="checkbox" /> Seguro de Mercancia</p>
                                        </div>
                                        <div class="col-md-4">
                                            <p><input type="checkbox" /> Alarma antiasalto</p>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <br />
                                        <div class="col-md-4">
                                            <p><input type="checkbox" /> Transporte nacional</p>
                                        </div>
                                        <div class="col-md-4">
                                            <p><input type="checkbox" /> Servicio frigorífico</p>
                                        </div>
                                        <div class="col-md-4">
                                            <p><input type="checkbox" /> Transporte internacional</p>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <br />
                                        <div class="col-md-4">
                                            <p>
                                                <input type="checkbox" />
                                                Registro de cadena de frío en blockchain
                                            </p>
                                        </div>
                                        <div class="col-md-4">
                                        </div>
                                        <div class="col-md-4">
                                        </div>
                                    </div>
                                </div>

                                <button class="accordion">Calificaciones <i class="far fa-star"></i></button>
                                <div class="panel">

                                    <div class="col-md-12">
                                        <h4>CRUMA SA DE CV</h4>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="col-md-6">

                                            <img src="../images/3est.png" />
                                        </div>
                                        <div class="col-md-6">
                                            Buen servicio, pero existieron problemas en la facturación.
                                        </div>
                                    </div>
                                    <br />
                                    <div class="col-md-12">
                                        <h4>Agrocomercia SAS de CV</h4>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="col-md-6">
                                            <img src="../images/5est.png" />
                                        </div>
                                        <div class="col-md-6">
                                            Servicio ampliamente recomendado.
                                        </div>
                                    </div>
                                    <br />
                                    <div class="col-md-12">
                                        <h4>Semillas del Norte S.A de C.V</h4>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="col-md-6">
                                            <img src="../images/5est.png" />
                                        </div>
                                        <div class="col-md-6">
                                            Excelentes servicios.
                                        </div>
                                    </div>
                                </div>

                                <button class="accordion">Cotizar <i class="fas fa-angle-double-right"></i></button>
                                <div class="panel">
                                    <div class="col-md-12">
                                        Seleccione la ruta a seguir:
                                    </div>
                                    <br />
                                    <br />
                                    <div class="col-md-12">
                                        Origen:
                                        <div class="input-group input-group-md" style="padding-bottom: 8px;">
                                            <input type="text" class="form-control" placeholder="Capture el origen"
                                                value="Tijuana Baja California" />
                                            <span class="input-group-addon"><i
                                                    class="fas fa-ruler-horizontal"></i></span>
                                        </div>
                                    </div>
                                    <br /><br />
                                    <div class="col-md-12">
                                        <br />
                                        Destino:
                                        <div class="input-group input-group-md" style="padding-bottom: 8px;">
                                            <input type="text" class="form-control" placeholder="Capture el destino"
                                                value="AAACESA Almacenes Fiscalizados (CDMX)" />
                                            <span class="input-group-addon"><i class="fas fa-ruler-vertical"></i></span>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <br />
                                        <input class="verifica" type="button" value="Verificar disponibilidad" />
                                    </div>
                                    <div class="col-md-12">
                                        <br />
                                        <img src="../images/rutaCompleta.jpg" href="/Home.html" ; Height="140px"
                                            Width="135px" />
                                        <!-- <asp:ImageButton ID="mapa" Height="100px" Width="100px" runat="server"
                                                ImageUrl="~/images/rutaCompleta.jpg"/> -->
                                    </div>
                                    <div style="font-weight: bold; font-size: 23px; color: darkgreen" class="col-md-12">
                                        <br />
                                        Disponible
                                    </div>
                                    <div style="font-weight: bold;" class="col-md-12">
                                        <br />
                                        Total por periodo y servicios seleccionados:
                                    </div>
                                    <div class="col-md-12">
                                        <br />
                                        <div class="col-md-6">
                                        </div>
                                        <div class="col-md-6">
                                            <br />
                                            <div style="font-weight: bold; font-size: 23px; color: darkblue">
                                                <img src="../images/coinFondoBlanco.jpg" width="27" height="27" />
                                                19.97 PXO
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </fieldset>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="col-md-6"></div>
                        <div class="col-md-6">
                            <br />
                            <br />
                            <!-- <asp:Button ID="AgregarCompra" runat="server" Text="Agregar a la compra" CssClass="salvar"
                                OnClick="AgregarCompra_Click" /> -->
                            <input type="button" value="Agregar a la compra" Class="salvar"
                                onclick="window.location.href='/desgloceCompraTrans.html';" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br />
    <br />
    <footer id="myFooter"><br />
        <div class="footer-copyright">
            <img src="../images/logo_bnco.png" width="160" height="36" alt="" />
            <p style="color: black">Bloxity development 2019</p>
        </div>
    </footer>
</body>
<script>
    $(function () {
        $("#accordion").accordion();
    });
</script>
<style>
    .accordion {
        background-color: #eee;
        color: #444;
        cursor: pointer;
        padding: 10px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
    }

    .active,
    .accordion:hover {
        background-color: #97a9bb;
    }

    .panel {
        padding: 19px;
        display: none;
        background-color: white;
        overflow: toggle;
    }
</style>
<style>
    .salvar {
        border: 0;
        padding: 6px 40px 6px 40px;
        background:
            #4ebd4a;
        color:
            #fff;
        border-radius: 3px;
        -webkit-border-radius: 3px;
        width: 100%;
    }


    .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 7px 32px;
        /* text-align: ; */
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }

    .successForm {
        border-radius: 5px;
        border: 0px solid #28a745;
        box-shadow: 0 0 5px .5px #28a745;
    }
</style>
<script>
    var acc = document.getElementsByClassName("accordion");
    // var i;
    for (var i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function () {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
                panel.style.display = "none";
            } else {
                panel.style.display = "block";
            }
        });
    }
    function save() {
        $('#showID').css('visibility', 'visible');
    }
</script>

</html>