<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>AAGEDE</title>
    <link href="../css/all.min.css" />
    <link href="../css/bootstrap.min.css" />
    <link href="../css/admin.css" />

    <link href="../css/menu.css" rel="stylesheet" />
    <link href="../css/site.css" rel="stylesheet" />
    <link href="../css/hover.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="../Scripts/jquery-ui.js"></script>
    <script src="../Scripts/all.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script>
        $(function () {
            $("#accordion").accordion();

        });
    </script>
    <style>
        .button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 4px 34px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 1px 2px;
            cursor: pointer;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #accordion .ui-accordion-content {
            width: 100%;
            color: rgb(43, 39, 39);
            font-size: 10pt;
            line-height: 16pt;
        }

        .ui-accordion .ui-accordion-header {
            display: block;
            cursor: pointer;
            position: relative;
            margin: 2px 0 0 0;
            padding: .5em .5em .5em .7em;
            font-size: 100%;
        }

        .ui-state-active,
        .ui-widget-content .ui-state-active,
        .ui-widget-header .ui-state-active,
        a.ui-button:active,
        .ui-button:active,
        .ui-button.ui-state-active:hover {
            border: 1px solid #003eff;
            background: #007fff;
            font-weight: normal;
            color: #ffffff;
        }
    </style>
    <script>
        function showCedes() {
            $('#div_resultados').css('display', 'block');
        };
    </script>

    <script>
        var app = angular.module('myApp', []);
        app.controller('controller', function ($scope, $http) {

            var JSON =
                [{
                    "id": "1",
                    "producto": "Frijol Pinto Saltilo",
                    "rfc": "MESA940801PA",
                    "cede": "B00041615",
                    "bonoprenda": "B00041615",
                    "bodega": "Almacenadora Sur S.A. de C.V.",
                    "cantidad": "288.200",
                    "unidad": "Ton",
                    "estatus": "Emitido"

                },
                {
                    "id": "2",
                    "producto": "Trigo Suave Nacional",
                    "rfc": "PICJ870106OP2",
                    "cede": "B00041614",
                    "bonoprenda": "B00041614",
                    "bodega": "Almacenadora Sur S.A. de C.V.",
                    "cantidad": "588.200",
                    "unidad": "Ton",
                    "estatus": "Emitido"
                }
                ];
            $scope.tablajson = JSON;
        });
    </script>
    <script>
        function showTable() {
            var d = document.getElementById("tablaid");
            $(d).slideToggle("slow");
        }
    </script>
</head>

<body>
    <div ng-app="myApp" ng-controller="controller">

        <section class="section_color">
            <a href="/Home.html" class="navbar-brand2">
                <img src="../images/logo_aagede.jpg" width="200" height="110" alt="" /></a>
            <div class="container">
                <div id='cssmenu'>
                    <div style="float: right; text-align: right;">
                        <div class="bienvenido">
                            <h4> SISTEMA DE BUSQUEDA Y GESTIÓN DE ALMACENES Y BODEGAS </h4>
                        </div>
                        <div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div id="pac" class="container espacio_login">
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-8">
                        <h3>Búsqueda de Certificados de Depositos</h3>
                    </div>
                    <div class="col-md-4"></div>
                </div>
            </div><br />

            <hr>
            <div class="row" style="margin-left: 280px;">
                <div class="col-md-6">
                    <input class="form-control" type="text" placeholder="Buscar por RFC..." ng-model="codigoValue.rfc"
                        list="datalist1" />
                    <datalist id="datalist1">
                        <option value="HESA941002AW"></option>
                    </datalist>
                </div>
                <div class="col-md-3">
                    <input class="btn btn-primary" type="button"
                        onclick="location.href='http://almacenes.bloxity.mx/Demo/Index';" value="Buscar" />
                </div>
            </div>
            <hr>

            <br>
            
            <hr>
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-4">
                    <label>Estado</label>
                    <select class="select_cliente form-control">
                        <option value="Empresa1">Aguascalientes</option>
                        <option value="Empresa2">Campeche</option>
                        <option value="Empresa3">Chihuahua</option>
                        <option value="empresa5">Estado de México</option>
                        <option value="empresa5">Guanajuato</option>
                        <option value="empresa5">Guerrero</option>
                        <option value="empresa5">Tabasco</option>
                        <option value="empresa5">Veracruz</option>
                        <option value="empresa5">Zacatecas</option>
                    </select>
                </div>
                <div class="col-md-4">
                    <label>Municipio</label>
                    <select class="select_cliente">
                        <option value="Empresa1">Acambay</option>
                        <option value="Empresa2">Calimaya</option>
                        <option value="Empresa3">Ecatepec</option>
                        <option value="empresa5">Tenango del Valle</option>
                        <option value="empresa5">Lerma</option>
                        <option value="empresa5">Metepec</option>
                        <option value="empresa5">Valle de bravo</option>
                        <option value="empresa5">Toluca de Lerdo</option>
                    </select>
                </div>
                <div class="col-md-2"></div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <br />
                    <fieldset>
                        <legend>Productos</legend>
                    </fieldset>
                    <div class="col-md-3">
                        <p>
                            <input type="checkbox" /> Maíz</p>
                    </div>
                    <div class="col-md-3">
                        <p>
                            <input type="checkbox" /> Trigo Duro Importado</p>
                    </div>
                    <div class="col-md-3">
                        <p>
                            <input type="checkbox" />
                            Azucar Refinado</p>
                    </div>
                    <div class="col-md-3">
                        <p class="descripcion">
                            <input type="checkbox" id="boldBox" />
                            Frijol Pinto Saltillo</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <br />
                    <div class="col-md-3">
                        <p>
                            <input type="checkbox" />
                            Caña de Azúcar</p>
                    </div>
                    <div class="col-md-3">
                        <p>
                            <input type="checkbox" />
                            Aguacate</p>
                    </div>
                    <div class="col-md-3">
                        <p>
                            <input type="checkbox" />
                            Arroz</p>
                    </div>
                    <div class="col-md-3">
                        <p class="desc">
                            <input type="checkbox" id="boldCheckbox" />Trigo Suave Nacional</p>
                        <br />
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-4"></div>
                    <div class="col-md-4"></div>
                    <div class="col-md-4">
                        <button class="form-control btn btn-success" onclick="showCedes()"><i
                                class="fa fa-search"></i>Buscar</button>
                    </div>
                </div>
            </div>
            <div id="div_resultados" hidden="hidden">
                <div class="row">
                    <div class="1"></div>
                    <div class="3">
                        <h3>Localizados</h3>
                    </div>
                    <div class="8"></div>
                </div>
                <div class="row">
                    <div class="col-md-1"></div>
                    <div class="col-md-10"><br />
                        <img src="../images/Tenango5.PNG" usemap="#openImage" />
                        <map name="openImage">
                            <area alt="Mapa" onclick="showTable()" coords="651,495,29" shape="circle">
                        </map>
                    </div>
                    <div class="col-md-3"></div>
                </div>
            </div>
        </div>
        <br />
        <br />
        <div id="tablaid" style="display: none">
            <div class="container espacio_login">
                <!-- <div class="row">
                    <div class="col-md-6">
                        <input class="form-control" type="text" placeholder="Buscar por RFC..."
                            ng-model="codigoValue.rfc" list="datalist1" />
                        <datalist id="datalist1">
                            <option value="HESA941002AW"></option>
                        </datalist>
                    </div>
                   <div class="col-md-3">
                        <input class="btn btn-primary" type="button"
                            onclick="location.href='http://almacenes.bloxity.mx/Demo/Index';" value="Buscar" />
                    </div>
                    <div class="col-md-4"></div>
                </div> -->
                <br> <br>
                <div class="row table-responsive">
                    <!-- <div class="table-responsive"> -->
                    <table class="table">
                        <tr>
                            <th style="text-align: center">Producto</th>
                            <th style="text-align: center; display: none">RFC</th>
                            <th style="text-align: center">Certificado</th>
                            <th style="text-align: center">Bono de Prenda</th>
                            <th style="text-align: center">Bodega</th>
                            <th style="text-align: center">Cantidad</th>
                            <th style="text-align: center">Unidad</th>
                            <th style="text-align: center">Estatus</th>
                            <th style="text-align: center">Ver Detalle</th>
                        </tr>
                        <tr ng-repeat="item in tablajson ">
                            <td style="text-align: center">{{item.producto}}</td>
                            <td style="text-align: center; display: none;">{{item.rfc}}</td>
                            <td style="text-align: center">{{item.cede}}</td>
                            <td style="text-align: center">{{item.bonoprenda}}</td>
                            <td style="text-align: center">{{item.bodega}}</td>
                            <td style="text-align: center">{{item.cantidad}}</td>
                            <td style="text-align: center">{{item.unidad}}</td>
                            <td style="text-align: center">{{item.estatus}}</td>
                            <td style="text-align: center">
                                <input type="button" class="button" value="Ver" ng-show="item.id == 1"
                                    onclick="window.location='/resumenCedeFrijol.html';" />
                                <input type="button" class="button" value="Ver" ng-show="item.id == 2"
                                    onclick="window.location='/resumenCedeTrigo.html';" />
                            </td>
                        </tr>
                    </table>
                    <!-- </div> -->
                </div>
            </div>
        </div>
    </div>
</body>


</html>

<script>
    document.getElementById("boldCheckbox").onchange = function () {
        var h3 = document.getElementsByClassName("desc")[0];
        if (this.checked) {
            h3.style.fontWeight = "bold";
        } else {
            h3.style.fontWeight = "normal";
        }
    }

    document.getElementById("boldBox").onchange = function () {
        var h3 = document.getElementsByClassName("descripcion")[0];
        if (this.checked) {
            h3.style.fontWeight = "bold";
        } else {
            h3.style.fontWeight = "normal";
        }
    }
</script>