﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Agroblockchain</title>
    <link href="../css/menu.css" rel="stylesheet" />
    <link href="../css/site.css" rel="stylesheet" />
    <link href="../css/hover.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
        integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous" />
    <link href="../Content/fontawesome.css" rel="stylesheet" />
    <link href="../Content/fontawesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    
</head>

<body>
    
        <section class="section_color">
            <a href="/Home.html" class="navbar-brand2">
                <img src="../images/logo_aagede.jpg" width="200" height="110" alt="" /></a>
            <div class="container">
                <div id='cssmenu'>
                    <div style="float: right; text-align: right;">
                        <div class="bienvenido">
                           <h4> SISTEMA DE BUSQUEDA Y GESTIÓN DE ALMACENES Y BODEGAS  </h4>
                        </div>
                        <div>
                        </div>
                    </div>
                </div> 
            </div>
        </section>
        <div>
            <div class="container espacio_login"><br /> <br />
                <div class="row" style="margin-bottom: 25px;">
                    <div class="col-md-12">
                        <div class="fondo_color6">
                            <img style="float: left;" src="../images/almacen.png" width="55" height="48" alt="" />
                            <h3 class="section-title forma_txt">Desglose de la compra</h3>
                        </div>
                    </div>
                </div>
                <div class="content fadeIn animated" style="animation-duration: 1s;">
                    <div class="col-md-12">
                        <!--<div class="form-horizontal">
                            <fieldset>
                                <div Cssclass="form-control" style="width:100%;">
                                    <div class="insput-group input-group-md" style="padding-bottom: 8px;"><br/>
                                         <span class="input-group-addon"><i class="fas fa-warehouse"></i>
                                            <label>Almacén LIT Tijuana</label>
                                        </span>
                                    </div>
                                    <div class="col-md-12" >
                                            <table>
                                                    <tr>
                                                      <th>Mercancia a resguardar</th>
                                                      <th>País</th>
                                                      <th>Dirección</th>
                                                      <th>Servicios a contratar</th>
                                                      <th>Fecha inicio</th>
                                                      <th>Fecha término</th>
                                                      <th>Costo en Xocoin</th>
                                                    </tr>
                                                    <tr>
                                                      <td>Jitomate</td>
                                                      <td>México</td>
                                                      <td>Tijuana, Baja california</td>
                                                      <td>Certificado de depósito fiscal</td>
                                                      <td>01/09/2019</td>
                                                      <td>16/10/2019</td>
                                                      <td> <img src="../images/coin.jpg" width="27" height="27" /><b>15 AGC</b></td>
                                                    </tr>
                                             </table>
                                    </div>
                                </div>
                            </fieldset>
                        </div>-->
                        <div class="form-horizontal">
                            <fieldset>
                                <div class="" style="width:100%;">
                                    <asp:TextBox ID="txtContrasena" TextMode="Password" runat="server"
                                        Placeholder="Contraseña" CausesValidation="true" CssClass="form-control"
                                        style="border-radius: 3px 0px 0px 3px;"></asp:TextBox>
                                    <br /><br /><br />
                                    <span class="input-group-addon"><i class="fas fa-dolly-flatbed"></i>
                                        <label>Transportes LIT Lineas Internacionales Tijuana</label>
                                    </span>
                                    <div class="col-md-12"><br />
                                        <div class="col-md-8">
                                            <img style="float: left;" src="../images/rutaCompleta.jpg" width="650"
                                                height="500" alt="" />
                                        </div>
                                        <div class="col-md-4">
                                            <table id="tableTransport">
                                                <tr>
                                                    <th>Concepto</th>
                                                    <th>Detalles</th>
                                                </tr>
                                                <tr>
                                                    <td>Servicio adicional</td>
                                                    <td>Registro de cadena de frío en blockchain</td>
                                                </tr>
                                                <tr>
                                                    <td>Origen</td>
                                                    <td>Tijuana, Baja California</td>
                                                </tr>
                                                <tr>
                                                    <td>Destino</td>
                                                    <td>Cuidad de México</td>
                                                </tr>
                                                <tr>
                                                    <td>Horas de viaje</td>
                                                    <td>31 hrs.</td>
                                                </tr>
                                                <tr>
                                                    <td>Kilometros a recorrer</td>
                                                    <td>2,814 km</td>
                                                </tr>
                                                <tr>
                                                    <td>Costo por Kilometro</td>
                                                    <td> <img src="../images/coinFondoBlanco.jpg" width="25"
                                                            height="25" />0.00710 Pexo.</td>
                                                </tr>
                                                <tr>
                                                    <td>Costo total en Pexo</td>
                                                    <td> <img src="../images/coin.jpg" width="25" height="25" /><b>19.97
                                                            PXO</b></td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="boton_margen">
                                        <asp:Button ID="btnAcceder" runat="server" Text="Iniciar"
                                            ValidationGroup="LoginReq" meta:resourcekey="btnAcceder"
                                            CssClass="boton_enviar" style="width:100%;" />
                                    </div>
                            </fieldset>
                        </div>
                        <div class="form-horizontal">
                            <fieldset>
                                <div>
                                    <br /><br /><br />
                                    <span class="input-group-addon"><i class="fas fa-warehouse"></i>
                                        <label>AAACESA Almacenes Fiscalizados</label>
                                    </span>
                                    <div class="col-md-12"><br />
                                        <table>
                                            <tr>
                                                <th>Mercancia a resguardar</th>
                                                <th>País</th>
                                                <th>Dirección</th>
                                                <th>Servicios a contratar</th>
                                                <th>Fecha inicio</th>
                                                <th>Fecha término</th>
                                                <th>Costo en Pexo</th>
                                            </tr>
                                            <tr>
                                                <td>Frijol</td>
                                                <td>México</td>
                                                <td>Cuidad de México</td>
                                                <td>Certificado de deposito fiscal</td>
                                                <td>18/10/2019</td>
                                                <td>07/02/2020</td>
                                                <td> <img src="../images/coin.jpg" width="27" height="27" /><b>18.00
                                                        PXO</b></td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="col-md-9"></div>
                                        <div class="col-md-3" style="float: right"><br />
                                            <br />
                                            <table>
                                                <tr>
                                                    <th><i class="fas fa-shopping-cart" style="margin-left: 26px;"></i></th>
                                                    <th>Total de la compra</th>
                                                </tr>
                                                <tr>
                                                    <td>Costo total </td>
                                                    <td>
                                                        <b style="size: px">
                                                            <div
                                                                style="font-weight: bold; font-size: 20px; color:darkblue">
                                                                <img src="../images/coin.jpg" width="25"
                                                                    height="25" />37.97 PXO
                                                            </div>
                                                        </b>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <br />
                                        <br />
                                        <br />
                                        <br />

                                    </div>
                                    <div class="boton_margen">
                                        <asp:Button ID="btnAcceder" runat="server" Text="Iniciar"
                                            ValidationGroup="LoginReq" meta:resourcekey="btnAcceder"
                                            CssClass="boton_enviar" style="width:100%;" />
                                    </div>
                            </fieldset>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="col-md-4"></div>
                        <div class="col-md-4"> </div>
                        <div class="col-md-4"><br /> <br /> 
                            <input class="salvar" type="button" value="Finalizar compra" onclick="window.location='/walletPay.html';"></div>
                    </div>
                </div>
            </div>
        </div>
    <br/><br />
    <footer id="myFooter"><br />
        <div class="footer-copyright">
            <img src="../images/logo_bnco.png" width="160" height="36" alt="" />
            <p style="color:black">Bloxity development 2019</p>
        </div>
    </footer>
</body>

</html>

<style>
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    td,
    th {
        border: 2px solid #dddddd;
        text-align: inherit;
        padding: 8px;
    }

    th {
        font-display: border-left: 1px solid;

    }

    tr:nth-child(even) {
        background-color: #c9dce5;
    }

    .tableTransport {

        background-color: #1c94cc;
    }
</style>