﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>AAGEDE</title>
    <link href="../css/menu.css" rel="stylesheet" />
    <link href="../css/site.css" rel="stylesheet" />
    <link href="../css/hover.css" rel="stylesheet" />
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap_css" />
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
        integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous" />
</head>

<body>
    
        <img src="../images/cabezeraAAGEDE.PNG" alt="LogoAAGEDE" /></a>
        <section class="section_ecritorio">
            <div class="container fadeInDown animated" style="animation-duration: 1s;">
                <ul class="grid cs-style-4">
                    <li style="border-top: 16px #1a82bf solid;" class="hvr-grow-shadow">
                        <figure>
                            <div>
                                <a href="altaUsuarios.html">
                                    <i class="fas fa-user fa-5x" style="color: black;"></i>
                                </a>
                            </div>
                            <div class="subs-txt">
                                <p style="font-family: Arial, Helvetica, sans-serif;">Usuarios</p>
                            </div>
                        </figure>
                    </li>
                    <li style="border-top: 16px #002c5a  solid;" class="hvr-grow-shadow">
                        <figure>
                            <div>
                                <a href="altaRoles.html">
                                    <i class="fas fa-user-circle fa-5x" style="color: black;"></i>
                                </a>
                            </div>
                            <div class="subs-txt">
                                <p style="font-family: Arial, Helvetica, sans-serif;">Roles</p>
                            </div>
                        </figure>
                    </li>
       
                    <li style="border-top: 16px #fdfa61 solid;" class="hvr-grow-shadow">
                        <figure>
                            <div>
                                <a href="altaBodegas.html">
                                    <i class="fas fa-warehouse fa-5x" style="color: black;"></i>
                                </a>
                            </div>
                            <div class="subs-txt">
                                <p style="font-family: Arial, Helvetica, sans-serif;">Alta de Bodegas</p>
                            </div>
                        </figure>
                    </li>
                    <li style="border-top: 16px #4391f6 solid;" class="hvr-grow-shadow">
                        <figure>
                            <div>
                                <a href="altaTransporte.html">
                                    <i class="fas fa-truck fa-5x" style="color: black;"></i>
                                </a>
                            </div>
                            <div class="subs-txt">
                                <p style="font-family: Arial, Helvetica, sans-serif;">Alta de Transportes</p>
                            </div>
                        </figure>
                    </li>
                     <li style="border-top: 16px #f7a616 solid;" class="hvr-grow-shadow">
                        <figure>
                            <div>
                                <a href="altaProducto.html">
                                    <i class="fas fa-seedling fa-5x" style="color: black;"></i>
                                </a>
                            </div>
                            <div class="subs-txt">
                                <p style="font-family: Arial, Helvetica, sans-serif;">Alta de Productos</p>
                            </div>
                        </figure>
                    </li>
                    <li style="border-top: 16px #f79500 solid;" class="hvr-grow-shadow">
                        <figure>
                            <div>
                                <a href="registroCEDE.html">
                                    <i class="fas fa-award fa-5x" style="color: black;"></i>
                                </a>
                            </div>
                            <div class="subs-txt">
                                <p style="font-family: Arial, Helvetica, sans-serif;">Registro de Certificado de
                                    Depósito</p>
                            </div>
                        </figure>
                    </li>
                    <li style="border-top: 16px #45a669 solid;" class="hvr-grow-shadow">
                        <figure>
                            <div>
                                <a href="reporteCDPais.html">
                                    <i class="fa fa-chart-bar fa-5x" style="color: black;"></i>
                                </a>
                            </div>
                            <div class="subs-txt">
                                <p style="font-family: Arial, Helvetica, sans-serif;">Reporte de Certificados de
                                    Depósito</p>
                            </div>
                        </figure>
                    </li>
                    <li style="border-top: 16px #45a669 solid;" class="hvr-grow-shadow">
                        <figure>
                            <div>
                                <a href="reporteAlmacenadoras.html">
                                    <i class="fa fa-chart-pie fa-5x" style="color: black;"></i>
                                </a>
                            </div>
                            <div class="subs-txt">
                                <p style="font-family: Arial, Helvetica, sans-serif;">Reporte de Bodegas</p>
                            </div>
                        </figure>
                    </li>
                    <li style="border-top: 16px #45a669 solid;" class="hvr-grow-shadow">
                        <figure>
                            <div>
                                <a href="reporteMercancia.html">
                                    <i class="fa fa-chart-line fa-5x" style="color: black;"></i>
                                </a>
                            </div>
                            <div class="subs-txt">
                                <p style="font-family: Arial, Helvetica, sans-serif;">Reporte de Mercancias</p>
                            </div>
                        </figure>
                    </li>
                    <li style="border-top: 16px #45a669 solid;" class="hvr-grow-shadow">
                        <figure>
                            <div>
                                <a href="reporteServicios.html">
                                    <i class="fa fa-chart-area fa-5x" style="color: black;"></i>
                                </a>
                            </div>
                            <div class="subs-txt">
                                <p style="font-family: Arial, Helvetica, sans-serif;">Reporte de Servicios</p>
                            </div>
                        </figure>
                    </li>
                    <li style="border-top: 16px #4fb5c7 solid;" class="hvr-grow-shadow">
                        <figure>
                            <div>
                                <a href="busquedaDeAlmacenes.html">
                                    <i class="fas fa-boxes fa-5x" style="color: black;"></i>
                                </a>
                            </div>
                            <div class="subs-txt">
                                <p style="font-family: Arial, Helvetica, sans-serif;">Busqueda de Bodegas</p>
                            </div>
                        </figure>
                    </li>
                    <li style="border-top: 16px #b10103 solid;" class="hvr-grow-shadow">
                        <figure>
                            <div>
                                <a href="BusquedaDeCEDE.html">
                                    <i class="fas fa-file-invoice-dollar fa-5x" style="color: black;"></i>
                                </a>
                            </div>
                            <div class="subs-txt">
                                <p style="font-family: Arial, Helvetica, sans-serif;">Busqueda de Certificados de
                                    Depósito</p>
                            </div>
                        </figure>
                    </li>
                    <li style="border-top: 16px #4fb5c7 solid;" class="hvr-grow-shadow">
                        <figure>
                            <div>
                                <a href="BusquedaTrans.html">
                                    <i class="fas fa-truck-moving fa-5x" style="color: black;"></i>
                                </a>
                            </div>
                            <div class="subs-txt">
                                <p style="font-family: Arial, Helvetica, sans-serif;">Busqueda de Transportes</p>
                            </div>
                        </figure>
                    </li>
                    <li style="border-top: 16px #4fb5c7 solid;" class="hvr-grow-shadow">
                        <figure>
                            <div>
                                <a href="busquedaProductos.html">
                                    <i class="fas fa-store fa-5x" style="color: black;"></i>
                                </a>
                            </div>
                            <div class="subs-txt">
                                <p style="font-family: Arial, Helvetica, sans-serif;">Busqueda de Productos</p>
                            </div>
                        </figure>
                    </li>
                    <li style="border-top: 16px #bbbbbb solid;" class="hvr-grow-shadow">
                        <figure>
                            <div>
                                <a href="productores.html">
                                    <i class="fab fa-product-hunt fa-5x" style="color: black;"></i>
                                </a>
                            </div>
                            <div class="subs-txt">
                                <p style="font-family: Arial, Helvetica, sans-serif;">Productores</p>
                            </div>
                        </figure>
                    </li>
                    <li style="border-top: 16px #c0e300 solid;" class="hvr-grow-shadow">
                        <figure>
                            <div>
                                <a href="buroDeInformacion.html">
                                    <i class="fas fa-file-invoice fa-5x" style="color: black;"></i>
                                </a>
                            </div>
                            <div class="subs-txt">
                                <p style="font-family: Arial, Helvetica, sans-serif;">Buró de Información</p>
                            </div>
                        </figure>
                    </li>
                
                    <li style="border-top: 16px #408c91 solid;" class="hvr-grow-shadow">
                        <figure>
                            <div>
                                <a href="miWallet.html">
                                    <i class="fas fa-wallet fa-5x" style="color: black;"></i>
                                </a>
                            </div>
                            <div class="subs-txt">
                                <p style="font-family: Arial, Helvetica, sans-serif;">Wallet</p>
                            </div>
                        </figure>
                    </li>
                   
                  
                   
                </ul>
            </div>
        </section>

    
    <footer id="myFooter" style="margin-top: 72px;"><br />
        <div class="footer-copyright">
            <img src="../images/logo_bnco.png" width="160" height="39" alt="" />
            <p style="color:black; margin-left: 34px;">Bloxity Development 2019</p>
        </div>
    </footer>
</body>

</html>