<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>AAGEDE</title>
    <link href="../css/all.min.css" />
    <link href="../css/bootstrap.min.css" />
    <link href="../css/admin.css" />

    <link href="../css/menu.css" rel="stylesheet" />
    <link href="../css/site.css" rel="stylesheet" />
    <link href="../css/hover.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="../Scripts/jquery-ui.js"></script>
    <script src="../Scripts/all.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <a href="/Home.html" class="navbar-brand2">
        <img src="../images/logo_aagede.jpg" width="200" height="110" alt="" /></a>
    <div class="container">
        <div id='cssmenu'>
            <div style="float: right; text-align: right;">
                <div class="bienvenido">
                    <H4> SISTEMA DE BUSQUEDA Y GESTIÓN DE ALMACENES Y BODEGAS </H4>
                </div>
            </div>
        </div><hr/>
    </div>
    <div>
        <div class="container espacio_login">
            <div class="row" style="margin-bottom: 25px;">
                <div class="col-md-12">
                    <div class="col-md-3 fondo_color6">
                        <img style="float: left;" src="../images/almacen.png" width="60" height="48" />
                        <h3 class="section-title forma_txt">Mi wallet</h3>
                    </div>
                    <div class="col-md-4">
                    </div>
                    <div class="col-md-3">
                        <h6>Tipo de cambio:</h6>
                        <div style="font-weight: bold; font-size: 13px; color: darkblue">
                            <img src="../images/coinFondoBlanco.jpg" width="23" height="23" /> 1.00 Pexo = $1,000.00 Pesos
                        </div>
                    </div>
                    <div class="col-md-2">
                        <input type="button" value="Cambiar Pexo" class="salvar"/>
                    </div>
                    <div class="row">
                        <div class="col-md-12"><br />
                            <div class="col-md-10">
                                <h4>Dirección de mi wallet:</h4><h5>0x9A5C04C4B530673A388c71D78B72AC3b3e92F72e</h5>
                            </div>
                            <div class="col-md-2"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content fadeIn animated" style="animation-duration: 1s;">
                <div class="row">
                    <span class="input-group-addon"><i class="fas fa-money-check"></i>
                        <label>Resumen</label>
                    </span>
                    <div class="col-md-12">
                        <div class="col-md-2"></div>
                        <div class="col-md-8"><br />
                            <table>
                                <tr>
                                    <td></td>
                                    <td>Monto</td>
                                </tr>
                                <tr>
                                    <td>
                                        <h4>Depósitos del día</h4>
                                    </td>
                                    <td><img src="../images/coin.jpg" width="27" height="27" /> <b>32.00 Pexo</b></td>
                                </tr>
                                <tr>
                                    <td>
                                        <h4>Retiros por día</h4>
                                    </td>
                                    <td style="color: red"><img src="../images/coinFondoBlanco.jpg" width="27"
                                            height="27" /><b>-20.00 Pexo</b></td><br />
                                </tr>
                            </table><br />
                        </div>
                        <div class="col-md-4"></div>
                    </div>
                </div>
                <div class="row">
                    <span class="input-group-addon"><i class="fas fa-money-check"></i>
                        <label>Movimientos</label>
                    </span>
                    <div class="col-md-12">
                        <div class="col-md-1"></div>
                        <div class="col-md-10"><br />
                            <table>
                                <tr>
                                    <th>Concepto</th>
                                    <th>Monto</th>
                                    <th>Estatus</th>
                                </tr>

                                <tr>
                                    <td>AAACESA Almacenes Fiscalizados</td>
                                    <td> <img src="../images/coin.jpg" width="27" height="27" /><b
                                            style="color: red">-18.00 PXO</b></td>
                                    <td>En proceso</td>
                                </tr>
                                <tr>
                                    <td>Transportes LIT Lineas Internacionales Tijuana </td>
                                    <td> <img src="../images/coinFondoBlanco.jpg" width="27" height="27" /><b
                                            style="color: red">-19.97 PXO</b></td>
                                    <td>En proceso</td>
                                </tr>
                                <tr>
                                    <td>Almacén Norte</td>
                                    <td> <img src="../images/coin.jpg" width="27" height="27" /><b
                                            style="color: red">-23.17 PXO</b></td>
                                    <td style="color: green">Liberado</td>
                                </tr>
                                <tr>
                                    <td>Recarga de fondos</td>
                                    <td><img src="../images/coinFondoBlanco.jpg" width="27" height="27" /><b>17.52
                                            PXO</b></td>
                                    <td style="color: green">Liberado</td>
                                </tr>

                            </table><br />
                        </div>
                        <div class="col-md-3"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-md-10">

                        </div>
                        <div class="col-md-2">
                            <h4>Saldo actual:</h4>
                            <div style="font-weight: bold; font-size: 21px; color: darkblue;">
                                <img src="../images/coinFondoBlanco.jpg" width="27" height="27" /> 56.52 PXO
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-md-12">
                    <div class="col-md-10"></div>
                    <div class="col-md-2">
                        <input type="button" value="Fondea tu cuenta" class="cancelar" />
                    </div>
                </div>
            </div>
        </div>
    </div>

    <br />
    <br />
    <footer id="myFooter"> <br />
        <div class="footer-copyright">
            <img src="../images/logo_bnco.png" width="160" height="36" alt="" />
            <p style="color:black">Bloxity development 2019</p>
        </div>
    </footer>
</body>

</html>

<style>
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    td,
    th {
        border: 2px solid #dddddd;
        text-align: inherit;
        padding: 8px;
    }

    th {
        font-display: border-left: 1px solid;

    }

    tr:nth-child(even) {
        background-color: #c9dce5;
    }

    .tableTransport {

        background-color: #1c94cc;
    }
</style>