<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>AAGEDE</title>
    <link href="../css/menu.css" rel="stylesheet" />
    <link href="../css/site.css" rel="stylesheet" />
    <link href="../css/hover.css" rel="stylesheet" />
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap_css" />
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
        integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <div id="myModal" class="modal fade" role="dialog" >
        <div class="modal-dialog">
            <div class="modal-content" style="position: fixed;">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Aviso</h4>
                </div>
                <div class="modal-body">
                    <p>Es necesario ingresar todos los campos del productor</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal" style="background-color: #3e5f80;color: white;">Cerrar</button>
                </div>
            </div>
        </div>
    </div>
    <section class="section_color">
        <a href="/Home.html" class="navbar-brand2">
            <img src="../images/logo_aagede.jpg" width="200" height="110" alt="" /></a>
        <div class="container">
            <div id='cssmenu'>
                <div style="float: right; text-align: right;">
                    <div class="bienvenido">
                       <h4> SISTEMA DE BUSQUEDA Y GESTIÓN DE ALMACENES Y BODEGAS  </h4>
                    </div>
                    <div>
                    </div>
                </div>
            </div> 
        </div>
    </section>
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-5">
            <h2 style="color: #3e5f80; margin-left: 14px;">Registro del Productor <i class="fas fa-seedling"></i></h2>
        </div>
        <div class="col-md-5"></div>
    </div>
    <div class="row "><br />
        <div class="col-md-2"></div>
        <div class="col-md-10">
            <div class="col-md-3">
                <label>Nombre del productor</label>
                <input type="text" class="form-control successForm" />
            </div>
            <div class="col-md-2">
                <label>RFC</label>
                <input type="text" class="form-control successForm" />
            </div>
            <div class="col-md-2">
                <label>Dirección</label>
                <input type="text" class="form-control successForm" />
            </div>
            <div class="col-md-2">
                <label>Telefono</label>
                <input type="text" class="form-control successForm" />
            </div>
        </div>
      
        </div>
    </div>
    <div class="row "><br />
        <div class="col-md-2"></div>
        <div class="col-md-10">
            <div class="col-md-2">
                <label>Codigo Postal</label>
                <input type="text" class="form-control successForm" />
            </div>
            <div class="col-md-2">
                <label>Estado</label>
                <select class="form-control text">
                    <option value="volvo">Estado de México</option>
                    <option value="saab">Sonora</option>
                    <option value="opel">Puebla</option>
                    <option value="opel">Chiapas</option>
                    <option value="opel">Yucatan</option>
                    <option value="opel">Quintana Roo</option>
                    <option value="opel">Baja california Norte</option>
                    <option value="opel">Nuevo León</option>
                    <option value="opel">Tamaulipas</option>
                    <option value="opel">Jalisco</option>
                    <option value="opel">Michoacan</option>
                    <option value="opel">Chihuahua</option>
                    <option value="opel">Campeche</option>
                    <option value="opel">Aguascalientes</option>
                    <option value="opel">Guerrero</option>
                    <option value="opel">Oaxaca</option>
                    <option value="opel">Veracruz</option>
                    <option value="opel">Guanajuato</option>
                    <option value="opel">Durango</option>
                    <option value="opel">Tabasco</option>
                    <option value="opel">Coahuila</option>
                    <option value="opel">Nayarit</option>
                </select>
            </div>
            <div class="col-md-3">
                <label>Municipio</label>
                <input type="text" class="form-control successForm" />
            </div>
            <div class="col-md-2">
                <label>Código Postal</label>
                <input type="text" class="form-control successForm" />
            </div>
        </div>
    </div>
    <!-- <hr />
    <div class="row ">
        <center>
            <h3>Producto o Servicio</h4>
        </center>
        <div class="col-md-2"></div>
        <div class="col-md-10">
            <div class="col-md-3">
                <label>Productos/Servicio</label>
                <input type="text" class="form-control successForm" />
            </div>
            <div class="col-md-3">
                <label>Sector</label>
                <select class="form-control text">
                    <option value="volvo">Agricola</option>
                    <option value="saab">Ganadero</option>
                    <option value="opel">Forestal</option>
                </select>
            </div>
            <div class="col-md-3">
                <label>Empresa o Razon social</label>
                <input type="text" class="form-control successForm" />
            </div>
        </div>
    </div> -->
    <!-- <div class="row "><br />
        <div class="col-md-2"></div>
        <div class="col-md-10">
            <div class="col-md-3">
                <label>Productos</label>
                <input type="text" class="form-control successForm" />
            </div>
            <div class="col-md-3">
                <label>Dirección</label>
                <input type="text" class="form-control successForm" />
            </div>
            <div class="col-md-3">
                <label>Sitio web</label>
                <input type="text" class="form-control successForm" />
            </div>
        </div>
    </div> -->
    <div class="row"><br/>
        <div class="col-md-8"></div>
        <div class="col-md-3" style="margin-left: 85px;"><br />
            <input type="button" class="button" data-toggle="modal" data-target="#myModal" value="Guardar" />
        </div>
    </div>
    <!-- </div> -->
    <div class="col-md-2"></div>
    <footer id="myFooter" style="margin-top: 600px;"><br />
        <div class="footer-copyright">
            <img src="../images/logo_bnco.png" width="160" height="36" alt="" />
            <p style="color:black">Bloxity development 2019</p>
        </div>
    </footer>
</body>


</html>

<script>
    $(function () {
        $("#accordion").accordion();

    });
</script>
<style>
    .accordion {
        background-color: #eee;
        color: #444;
        cursor: pointer;
        padding: 10px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
    }

    .active,
    .accordion:hover {
        background-color: #97a9bb;
    }

    .panel {
        padding: 19px;
        display: none;
        background-color: white;
        overflow: hidden;
    }
</style>
<style>
    .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 7px 32px;
        /* text-align: ; */
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }

    .successForm {
        border-radius: 5px;
        border: 0px solid #28a745;
        box-shadow: 0 0 5px .5px #28a745;
    }
</style>
<script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function () {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
                panel.style.display = "none";
            } else {
                panel.style.display = "block";
            }
        });
    }
</script>