<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>AAGEDE</title>
    <link href="../css/menu.css" rel="stylesheet" />
    <link href="../css/site.css" rel="stylesheet" />
    <link href="../css/hover.css" rel="stylesheet" />
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap_css" />
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
        integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Aviso</h4>
                </div>
                <div class="modal-body">
                    <p>Es necesario ingresar todos los campos del certificado</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal" style="background-color: #3e5f80;color: white;">Cerrar</button>
                </div>
            </div>
        </div>
    </div>
    <a href="/Home.html" class="navbar-brand2">
        <img src="../images/logo_aagede.jpg" width="200" height="110" alt="" /></a>
    <div class="container">
        <div id='cssmenu'>
            <div style="float: right; text-align: right;">
                <div class="bienvenido">
                    <H4> SISTEMA DE BUSQUEDA Y GESTIÓN DE ALMACENES Y BODEGAS </H4>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-5">
            <h3 style="color: #3e5f80; margin-left: 14px;">Certificado de Depósito Negociable <i class="fas fa-certificate"></i></h3>
        </div>
        <div class="col-md-5"></div>
    </div>
    <hr />
    
    <div class="col-md-2"></div>
    <div class="col-md-8">
        <button class="accordion active">Principal <i class="fas fa-truck"></i></button>
        <div class="panel" style="display: block;">
            <div class="col-md-4">
                <label>Certificado</label>
                <input type="text" class="form-control successForm" />
            </div>
            <div class="col-md-4">
                <label>Bono de Prenda</label>
                <input type="text" class="form-control successForm" />
            </div>
            <div class="col-md-4">
                <label>Almacenadora</label>
                <input type="text" class="form-control successForm" />
            </div>
        </div>
        <button class="accordion">Depositante <i class="fas fa-user"></i></button>
        <div class="panel">
            <div class="col-md-4">
                <label>Nombre del Solicitante</label>
                <input type="text" class="form-control successForm" />
            </div>
            <div class="col-md-4">
                <label>Dirección</label>
                <input type="text" class="form-control successForm" />
            </div>
            <div class="col-md-4">
                <label>RFC</label>
                <input type="text" class="form-control successForm" />
            </div>
        </div>
        <button class="accordion">Mercancia <i class="fas fa-boxes"></i></button>
        <div class="panel">
            <div class="col-md-2">
                <label>Cantidad</label>
                <input type="text" class="form-control successForm" />
            </div>
            <div class="col-md-2">
                <label>Unidad</label>
                <input type="text" class="form-control successForm" />
            </div>
            <div class="col-md-2">
                <label>Precio Total</label>
                <input type="text" class="form-control successForm" />
            </div>
            <div class="col-md-6">
                <label>Descripción</label>
                <input type="text" class="form-control successForm" />
            </div>
            <div class="col-md-4">
                <label>Precio con letra</label>
                <input type="text" class="form-control successForm" />
            </div>
            <div class="col-md-4">
                <label>Conteniendo</label>
                <input type="text" class="form-control successForm" />
            </div>
            <div class="col-md-4">
                <label>Con valor</label>
                <input type="text" class="form-control successForm" />
            </div>
        </div>
        <button class="accordion">Servicios <i class="fab fa-servicestack"></i></button>
        <div class="panel">
            <div class="col-md-6">
                <label>Descripción de las condiciones de conservación</label>
                <input type="text" class="form-control successForm" />
            </div>
            <div class="col-md-6">
                <label>Servicios de Conservación</label>
                <input type="text" class="form-control successForm" />
            </div>
            <div class="col-md-6">
                <label>Lugar de produccion y/o procedencia</label>
                <input type="text" class="form-control successForm" />
            </div>
            <div class="col-md-6">
                <label>Medios de Transporte en que llega</label>
                <input type="text" class="form-control successForm" />
            </div>
        </div>

        <button class="accordion">Almacén <i class="fas fa-warehouse"></i></button>

        <div class="panel">
            <div class="row">
                <div class="col-md-6">
                    <label>Dirección almacen</label>
                    <input type="text" class="form-control successForm" />
                </div>
                <div class="col-md-6">
                    <label>Medio de Transporte en que llega</label>
                    <input type="text" class="form-control successForm" />
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <label>Población</label>
                    <input type="text" class="form-control successForm" />
                </div>
                <div class="col-md-3">
                    <label>Almacén</label>
                    <input type="text" class="form-control successForm" />
                </div>
                <div class="col-md-3">
                    <label>No. de bodega</label>
                    <input type="text" class="form-control successForm" />
                </div>
                <div class="col-md-3">
                    <label>A partir de</label>
                    <input type="text" class="form-control successForm" />
                </div>
            </div>
        </div>

        <button class="accordion">Compañia Aseguradora <i class="fas fa-car-crash"></i></button>
        <div class="panel">
            <div class="col-md-6">
                <label>Nombre aseguradora</label>
                <input type="text" class="form-control successForm" />
            </div>
            <div class="col-md-6">
                <label>Numero de Póliza</label>
                <input type="text" class="form-control successForm" />
            </div>
            <div class="col-md-3">
                <label>Importe del seguro</label>
                <input type="text" class="form-control successForm" />
            </div>
            <div class="col-md-3">
                <label>Prima Mensual</label>
                <input type="text" class="form-control successForm" />
            </div>
            <div class="col-md-3">
                <label>Vencimiento</label>
                <input type="text" class="form-control successForm" />
            </div>
            <div class="col-md-3">
                <label>Permiso de deposito fiscal</label>
                <input type="text" class="form-control successForm" />
            </div>
            <div class="col-md-4">
                <label>Obligaciones Fiscales pendientes de pago</label>
                <input type="text" class="form-control successForm" />
            </div>
            <div class="col-md-4">
                <label>Comision de cargo unico por dep. fisc.</label>
                <input type="text" class="form-control successForm" />
            </div>
            <div class="col-md-4">
                <label>Otros adeudos</label>
                <input type="text" class="form-control successForm" />
            </div>
        </div>

        <button class="accordion">Crédito <i class="fas fa-credit-card"></i></button>

        <div class="panel">
            <div class="col-md-3">
                <label>Importe del credito</label>
                <input type="text" class="form-control successForm" />
            </div>
            <div class="col-md-3">
                <label>Intereses</label>
                <input type="text" class="form-control successForm" />
            </div>
            <div class="col-md-3">
                <label>Vencimiento</label>
                <input type="text" class="form-control successForm" />
            </div>
            <div class="col-md-3">
                <label>Lugar y Fecha</label>
                <input type="text" class="form-control successForm" />
            </div><br /><br />
        </div>

    </div>
    <div class="row">
        <div class="col-md-9"></div>
        <div class="col-md-2"><br/>
            <input type="button" class="button" data-toggle="modal" data-target="#myModal" value="Guardar" />
        </div>
    </div>
    </div>
    <!-- </div> -->
    <div class="col-md-2"></div>
    <footer id="myFooter" style="margin-top: 600px;"><br />
        <div class="footer-copyright">
            <img src="../images/logo_bnco.png" width="160" height="36" alt="" />
            <p style="color:black">Bloxity development 2019</p>
        </div>
    </footer>
</body>


</html>

<script>
    $(function () {
        $("#accordion").accordion();

    });
</script>
<style>
    .accordion {
        background-color: #eee;
        color: #444;
        cursor: pointer;
        padding: 10px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
    }

    .active,
    .accordion:hover {
        background-color: #97a9bb;
    }

    .panel {
        padding: 19px;
        display: none;
        background-color: white;
        overflow: hidden;
    }
</style>
<style>
    .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 7px 32px;
        /* text-align: ; */
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }

    .successForm {
        border-radius: 5px;
        border: 0px solid #28a745;
        box-shadow: 0 0 5px .5px #28a745;
    }
</style>
<script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function () {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
                panel.style.display = "none";
            } else {
                panel.style.display = "block";
            }
        });
    }
</script>