<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>AAGEDE</title>
  <link href="../css/menu.css" rel="stylesheet" />
  <link href="../css/site.css" rel="stylesheet" />
  <link href="../css/hover.css" rel="stylesheet" />
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap_css" />
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
    integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script>
    function myFunction() {
      var x = document.getElementById("itemCD1");
      $(x).slideToggle("slow");
    };

    function myFunction2() {
      var x = document.getElementById("itemCD2");
      $(x).slideToggle("slow");
    };

    function myFunction3() {
      var x = document.getElementById("itemCD3");
      $(x).slideToggle("slow");
    };
  </script>
</head>

<body>
  <div ng-app="myApp" ng-controller="customersCtrl">
    <a class="navbar-brand2" href="Home.html">
      <img src="../images/logo_aagede.jpg" width="200" height="110" alt="" /></a>
    <div class="container">
      <div id='cssmenu'>
        <div style="float: right; text-align: right;">
          <div class="bienvenido">
            <H4> SISTEMA DE BUSQUEDA Y GESTIÓN DE ALMACENES Y BODEGAS </H4>
          </div>
        </div>
      </div>
    </div>
    <div class="container espacio_login">
      <hr />
      <div class="row">

        <div class="col-md-4">
          <h4>Bodegas en Tomatlán, Jalisco <i class="fas fa-warehouse"></i></h4>

        </div>
        <div class="col-md-4"></div>
        <div class="col-md-4"></div>
      </div>

      <div class="reg">
        <img src="../images/Tomatlan5.PNG" usemap="#image-map" style="margin-left: -150px;">
        <map name="image-map">
          <area onclick="myFunction()" coords="540,158,32" shape="circle">
          <area onclick="myFunction2()" coords="451,387,25" shape="circle">
          <area onclick="myFunction3()" coords="277,420,26" shape="circle">
        </map>
      </div>

      <div id="itemCD1" class="reg2" style="display: none">
        <div class="row">
          <div class="col-md-10">
            <h4 style="float: right; color: green;">Reporte disponible para usuarios autorizados
              <i class="fas fa-user-lock"></i></h4>
          </div>
          <div class="col-md-4"></div>
          <div class="col-md-4"></div>
        </div>
        <button class="accordion">Bodega Tomatlán <i class="fas fa-warehouse"></i></button>

        <div class="panel" style="border-style: solid; border-color: #92a8d1; overflow-y: scroll;">
          <div style="float: right;">
            <img src="../images/icon_lock.png" width="48" height="48">
          </div>
          <div style="float: left;">
            <div class="col-md-12">
              <br />
              <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: bold">
                Descripción:</p>
              <label>
                Almacén de refrigerados y congelados con equipo de última generación
                para el manejo de sus productos.
                Cámaras divididas para una mejor ubicación de posiciones y mayor control
                de inventario. Temperaturas de 4° a ‐25°.
                Sistema de seguridad en todas las cámaras en tiempo real. Espacio para
                oficinas. Certificación TIF.
              </label>
              <br />
              <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: bold">
                Capacidad:</p>
              <label>10,000 m2 de superficie</label>
              <br />
              <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: bold">
                Espacio Disponible:</p>
              <label>6,000 m2 de superficie</label>
              <br />
              <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: bold">
                Telefono:</p>
              <label>5555-555555-555555</label>
              <br />
              <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: bold">
                Web:</p>
              <label>www.almacenesfiscalizadosaaacesa.com</label>
              <br />
              <br />
            </div>
          </div>
        </div>

        <button class="accordion"> Servicios Adicionales
          <i class="fas fa-warehouse"></i></button>
        <div class="panel" style="border-style: solid; border-color: #92a8d1; overflow-y: scroll;">
          <div style="float: right;">
            <img src="../images/icon_lock.png" width="48" height="48">
          </div>
          <div style="float: left;">
            <div class="col-md-12">
              <br />
              <div class="col-md-4">
                <p>
                  <input type="checkbox" />
                  Almacen frigorifico</p>
              </div>
              <div class="col-md-4">
                <p>
                  <input type="checkbox" />
                  SAS (Security Airlock System)</p>
              </div>
              <div class="col-md-4">
                <p>
                  <input type="checkbox" />
                  Precarga en las cámaras de congelación</p>
              </div>
            </div>
            <div class="col-md-12">
              <br />
              <div class="col-md-4">
                <p>
                  <input type="checkbox" />
                  Camaras de seguridad</p>
              </div>
              <div class="col-md-4">
                <p>
                  <input type="checkbox" />
                  Alarma antirobo</p>
              </div>
              <div class="col-md-4">
                <p>
                  <input type="checkbox" />
                  Espacio para oficina</p>
                <br />
                <br />
              </div>
            </div>
            <div class="col-md-12">
              <br />
              <div class="col-md-4">
                <p>
                  <input type="checkbox" />
                  Certificado de depósito fiscal</p>
              </div>
              <div class="col-md-4">
                <p>
                  <input type="checkbox" />
                  Picking automático para preservar la cadena de frío</p>
              </div>
              <div class="col-md-4">
                <p>
                  <input type="checkbox" />
                  Espacio para maniobras</p>
                <br />
                <br />
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ITEM 1 -->

      <div id="itemCD2" class="reg2" style="display: none">
        <div class="row">
          <div class="col-md-10">
            <h4 style="float: right; color: green;">Reporte disponible para usuarios autorizados
              <i class="fas fa-user-lock"></i></h4>
          </div>
          <div class="col-md-4"></div>
          <div class="col-md-4"></div>
        </div>
        <button class="accordion">Bodega Jalisco <i class="fas fa-warehouse"></i></button>

        <div class="panel" style="border-style: solid; border-color: #92a8d1; overflow-y: scroll;">
          <div style="float: right;">
            <img src="../images/icon_lock.png" width="48" height="48">
          </div>
          <div style="float: left;">
            <div class="col-md-12">
              <br />
              <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: bold">
                Descripción:</p>
              <label>
                Almacén de refrigerados y congelados con equipo de última generación
                para el manejo de sus productos.
                Cámaras divididas para una mejor ubicación de posiciones y mayor control
                de inventario. Temperaturas de 4° a ‐25°.
                Sistema de seguridad en todas las cámaras en tiempo real. Espacio para
                oficinas. Certificación TIF.
              </label>
              <br />
              <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: bold">
                Capacidad:</p>
              <label>16,000 m2 de superficie</label>
              <br />
              <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: bold">
                Espacio Disponible:</p>
              <label>3,000 m2 de superficie</label>
              <br />
              <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: bold">
                Telefono:</p>
              <label>5555-555555-555555</label>
              <br />
              <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: bold">
                Web:</p>
              <label>www.almacenesfiscalizadosaaacesa.com</label>
              <br />
              <br />
            </div>
          </div>
        </div>

        <button class="accordion"> Servicios Adicionales <i class="fas fa-warehouse"></i></button>

        <div class="panel" style="border-style: solid; border-color: #92a8d1; overflow-y: scroll;">
          <div style="float: right;">
            <img src="../images/icon_lock.png" width="48" height="48">
          </div>
          <div style="float: left;">
            <div class="col-md-12">
              <br />
              <div class="col-md-4">
                <p>
                  <input type="checkbox" />
                  Almacen frigorifico</p>
              </div>
              <div class="col-md-4">
                <p>
                  <input type="checkbox" />
                  SAS (Security Airlock System)</p>
              </div>
              <div class="col-md-4">
                <p>
                  <input type="checkbox" />
                  Precarga en las cámaras de congelación</p>
              </div>
            </div>
            <div class="col-md-12">
              <br />
              <div class="col-md-4">
                <p>
                  <input type="checkbox" />
                  Camaras de seguridad</p>
              </div>
              <div class="col-md-4">
                <p>
                  <input type="checkbox" />
                  Alarma antirobo</p>
              </div>
              <div class="col-md-4">
                <p>
                  <input type="checkbox" />
                  Espacio para oficina</p>
                <br />
                <br />
              </div>
            </div>
            <div class="col-md-12">
              <br />
              <div class="col-md-4">
                <p>
                  <input type="checkbox" />
                  Certificado de depósito fiscal</p>
              </div>
              <div class="col-md-4">
                <p>
                  <input type="checkbox" />
                  Picking automático para preservar la cadena de frío</p>
              </div>
              <div class="col-md-4">
                <p>
                  <input type="checkbox" />
                  Espacio para maniobras</p>
                <br />
                <br />
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ITEM 2 -->

      <div id="itemCD3" class="reg2" style="display: none">
        <div class="row">
          <div class="col-md-10">
            <h4 style="float: right; color: green;">Reporte disponible para usuarios autorizados
              <i class="fas fa-user-lock"></i></h4>
          </div>
          <div class="col-md-4"></div>
          <div class="col-md-4"></div>
        </div>

        <button class="accordion">Bodega Tomatlán <i class="fas fa-warehouse"></i></button>
        <div class="panel" style="border-style: solid; border-color: #92a8d1; overflow-y: scroll;">
          <div style="float: right;">
            <img src="../images/icon_lock.png" width="48" height="48">
          </div>
          <div style="float: left;">
            <div class="col-md-12">
              <br />
              <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: bold">
                Descripción:</p>
              <label>
                Almacén de refrigerados y congelados con equipo de última generación
                para el manejo de sus productos.
                Cámaras divididas para una mejor ubicación de posiciones y mayor control
                de inventario. Temperaturas de 4° a ‐25°.
                Sistema de seguridad en todas las cámaras en tiempo real. Espacio para
                oficinas. Certificación TIF.
              </label>
              <br />
              <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: bold">
                Capacidad:</p>
              <label>12,000 m2 de superficie</label>
              <br />
              <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: bold">
                Espacio Disponible:</p>
              <label>5,800 m2 de superficie</label>
              <br />
              <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: bold">
                Telefono:</p>
              <label>5555-555555-555555</label>
              <br />
              <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: bold">
                Web:</p>
              <label>www.almacenesfiscalizadosaaacesa.com</label>
              <br />
              <br />
            </div>
          </div>
        </div>

        <button class="accordion"> Servicios Adicionales <i class="fas fa-warehouse"></i></button>
        <div class="panel" style="border-style: solid; border-color: #92a8d1; overflow-y: scroll;">
          <div style="float: right;">
            <img src="../images/icon_lock.png" width="48" height="48">
          </div>
          <div style="float: left;">
            <div class="col-md-12">
              <br />
              <div class="col-md-4">
                <p>
                  <input type="checkbox" />
                  Almacen frigorifico</p>
              </div>
              <div class="col-md-4">
                <p>
                  <input type="checkbox" />
                  SAS (Security Airlock System)</p>
              </div>
              <div class="col-md-4">
                <p>
                  <input type="checkbox" />
                  Precarga en las cámaras de congelación</p>
              </div>
            </div>
            <div class="col-md-12">
              <br />
              <div class="col-md-4">
                <p>
                  <input type="checkbox" />
                  Camaras de seguridad</p>
              </div>
              <div class="col-md-4">
                <p>
                  <input type="checkbox" />
                  Alarma antirobo</p>
              </div>
              <div class="col-md-4">
                <p>
                  <input type="checkbox" />
                  Espacio para oficina</p>
                <br />
                <br />
              </div>
            </div>
            <div class="col-md-12">
              <br />
              <div class="col-md-4">
                <p>
                  <input type="checkbox" />
                  Certificado de depósito fiscal</p>
              </div>
              <div class="col-md-4">
                <p>
                  <input type="checkbox" />
                  Picking automático para preservar la cadena de frío</p>
              </div>
              <div class="col-md-4">
                <p>
                  <input type="checkbox" />
                  Espacio para maniobras</p>
                <br />
                <br />
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ITEM 3 -->


    </div>
    <br />
    <br />
    <footer id="myFooter"> <br />
      <div class="footer-copyright">
        <img src="../images/logo_bnco.png" width="160" height="36" alt="" />
        <p style="color:black">Bloxity development 2019</p>
      </div>
    </footer>
</body>

</html>
<script>
  $(function () {
    $("#accordion").accordion();
  });
</script>
<style>
  .accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 10px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
  }

  .active,
  .accordion:hover {
    background-color: #97a9bb;
  }

  .panel {
    padding: 19px;
    display: none;
    background-color: white;
    overflow: hidden;
  }
</style>
<style>
  .button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 7px 32px;
    /* text-align: ; */
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }

  .successForm {
    border-radius: 5px;
    border: 0px solid #28a745;
    box-shadow: 0 0 5px .5px #28a745;
  }
</style>
<script>
  var acc = document.getElementsByClassName("accordion");
  var i;

  for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function () {
      this.classList.toggle("active");
      var panel = this.nextElementSibling;
      if (panel.style.display === "block") {
        panel.style.display = "none";
      } else {
        panel.style.display = "block";
      }
    });
  }
</script>