<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
        <title>AAGEDE</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link href="../css/menu.css" rel="stylesheet" />
        <link href="../css/site.css" rel="stylesheet" />
        <link href="../css/hover.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous" />
        <link href="../Content/fontawesome.css" rel="stylesheet" />
        <link href="../Content/fontawesome.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <!-- Bootstrap -->
    <!-- jquery -->
    <!-- <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <!-- jquery -->
</head>
<body>
    <form id="form1" runat="server">
            <section class="section_color">
                    <a class="navbar-brand2" href="Home.html">
                            <img src="../images/logo_aagede.jpg" width="200" height="110" alt="" /></a>
                    <div class="container">
                        <div id='cssmenu'>
                            <div style="float: right; text-align: right;">
                                <div class="bienvenido">
                                   <H4 > SISTEMA DE BUSQUEDA Y GESTIÓN DE ALMACENES Y BODEGAS  </H4>
                                </div>
                            </div>
                        </div>
                    </div>
            </section>
        <div>
           <div class="container espacio_login">
                <div class="content fadeIn animated" style="animation-duration: 1s;">
                    <img src="../images/reporteMaiz.png" alt="" style="margin-top: 30px;margin-bottom: auto;margin-left: -30px;">
                </div><br/><br/><br/><br/><br/><br/>

                <div class="content fadeIn animated" style="animation-duration: 1s;">
                    <img src="../images/reporteFrijol.png" alt="" style="margin-top: 30px;margin-bottom: auto;margin-left: -30px;">
                </div>
            </div>
        </div>
    </form>
<br/>
<br/>
    <footer id="myFooter"> <br/>
            <div class="footer-copyright">
                 <img src="../images/logo_bnco.png" width="160" height="36" alt="" />
                 <p style="color:black">Bloxity development 2019</p>
            </div>
    </footer>
</body>

<script>
        $( function() {
          var icons = {
            header: "ui-icon-circle-arrow-e",
            activeHeader: "ui-icon-circle-arrow-s"
          };
          $( "#accordion" ).accordion({
            icons: icons
          });
          $( "#toggle" ).button().on( "click", function() {
            if ( $( "#accordion" ).accordion( "option", "icons" ) ) {
              $( "#accordion" ).accordion( "option", "icons", null );
            } else {
              $( "#accordion" ).accordion( "option", "icons", icons );
            }
          });
        } );
        </script>
<style>
    #accordion 
    .ui-accordion-content {
  width: 100%;
  
  color: rgb(43, 39, 39);
  font-size: 10pt;
  line-height: 16pt;
}

</style>
</html>
