<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>AAGEDE</title>
  <link href="../css/menu.css" rel="stylesheet" />
  <link href="../css/site.css" rel="stylesheet" />
  <link href="../css/hover.css" rel="stylesheet" />

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
    integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous" />
  <link href="../Content/fontawesome.css" rel="stylesheet" />
  <link href="../Content/fontawesome.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <!-- Bootstrap -->
  <!-- jquery -->
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <script src="../Scripts/jquery-ui.js"></script>
  <script src="../Scripts/all.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- jquery -->

  <style>
    .button {
      background-color: #4CAF50;
      /* Green */
      border: none;
      color: white;
      padding: 4px 34px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 1px 2px;
      cursor: pointer;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    th,
    td {
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    .accordion {
      background-color: #eee;
      color: #444;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 15px;
      transition: 0.4s;
    }

    .active,
    .accordion:hover {
      background-color: #ccc;
    }

    .panel {
      padding: 0 18px;
      display: none;
      background-color: white;
      overflow: hidden;
    }
  </style>

  <!-- script para mostrar y ocultar busqueda -->
  <script>
    function myFunction() {
      var x = document.getElementById("mostrar");
      $(x).slideToggle("slow");
      var x = document.getElementById("itemCD1");
      $(x).slideToggle("slow");
    };

    function myFunction2() {
      var d = document.getElementById("tabla2");
      $(d).slideToggle("slow");
      var x = document.getElementById("itemCD2");
      $(x).slideToggle("slow");
    };

    function myFunction3() {
      var d = document.getElementById("tabla3");
      $(d).slideToggle("slow");
      var x = document.getElementById("itemCD3");
      $(x).slideToggle("slow");
    };
  </script>
  <!-- script para mostrar y ocultar busqueda -->


  <script>
    var app = angular
      .module('myApp', []);
    app.controller('customersCtrl', function ($scope, $http) {

      var BodegasJSON =
        [{
          "id": "1",
          "nombre": "Sergio Heriberto Lopez Medina",
          "rfc": "MESA940801PA",
          "folio": "B00041614",
          "bonoprenda": "B00041614",
          "producto": "Maiz Blanco",
          "cantidad": "13000",
          "unidad": "Ton",
          "estatus": "Vigente"
        },
        {
          "id": "2",
          "nombre": "Juan Carlos Pichardo",
          "rfc": "PICJ870106OP2",
          "folio": "A00216311",
          "bonoprenda": "A00216311",
          "producto": "Maiz",
          "cantidad": "12100",
          "unidad": "Ton",
          "estatus": "Sustituido"
        },
        {
          "id": "3",
          "nombre": "Alexis Leonardo Hernandez Soto",
          "rfc": "HESA941002AW",
          "folio": "O001837112",
          "bonoprenda": "O001837112",
          "producto": "Maiz",
          "cantidad": "21300",
          "unidad": "Ton",
          "estatus": "Liberado"
        },
        {
          "id": "4",
          "nombre": "Erick Rodrigo Sanchez Hernandez",
          "rfc": "PIRE940809MG",
          "folio": "E000018493",
          "bonoprenda": "E000018493",
          "producto": "Maiz",
          "cantidad": "10400",
          "unidad": "Ton",
          "estatus": "Vigente"
        },
        {
          "id": "5",
          "nombre": "Ulises Cuevas Perez",
          "rfc": "CUPU800825569",
          "folio": "K00999182",
          "bonoprenda": "K00999182",
          "producto": "Maiz",
          "cantidad": "100100",
          "unidad": "Ton",
          "estatus": "Vigente"
        },
        {
          "id": "6",
          "nombre": "Jose Antonio Vega Rios",
          "rfc": "VERA880193PLA",
          "folio": "F00999812",
          "bonoprenda": "F00999812",
          "producto": "Maiz",
          "cantidad": "30100",
          "unidad": "Ton",
          "estatus": "Sustituido"
        },
        {
          "id": "7",
          "nombre": "Leonardo Hernandez Garcia",
          "rfc": "HEGL631106PP0",
          "folio": "H84981113",
          "bonoprenda": "H84981113",
          "producto": "Maiz",
          "cantidad": "30100",
          "unidad": "Ton",
          "estatus": "Sustituido"
        },
        {
          "id": "8",
          "nombre": "Fuentes Almazan Natividad",
          "rfc": "FUAN820323P41",
          "folio": "A009786311",
          "bonoprenda": "A009786311",
          "producto": "Maiz",
          "cantidad": "30100",
          "unidad": "Ton",
          "estatus": "Sustituido"
        },
        {
          "id": "9",
          "nombre": "Flores Leyva Noe",
          "rfc": "FOLN620313TK8",
          "folio": "K009870099",
          "bonoprenda": "K009870099",
          "producto": "Maiz",
          "cantidad": "30100",
          "unidad": "Ton",
          "estatus": "Vigente"
        },
        {
          "id": "10",
          "nombre": "Galarce Nava Mario Alberto",
          "rfc": "GANM780401I61",
          "folio": "T665478721",
          "bonoprenda": "T665478721",
          "producto": "Maiz",
          "cantidad": "30100",
          "unidad": "Ton",
          "estatus": "Sustituido"
        },
        {
          "id": "11",
          "nombre": "Flores Raya Benjamin",
          "rfc": "FORB7807097L7",
          "folio": "D009755323",
          "bonoprenda": "D009755323",
          "producto": "Maiz",
          "cantidad": "30100",
          "unidad": "Ton",
          "estatus": "Vigente"
        },
        {
          "id": "12",
          "nombre": "Vazquez Bailon Ioel",
          "rfc": "FOAJ780210EJ4",
          "folio": "J001JA7731",
          "bonoprenda": "J001JA7731",
          "producto": "Maiz",
          "cantidad": "30100",
          "unidad": "Ton",
          "estatus": "Vigente"
        },
        {
          "id": "13",
          "nombre": "Casas Barojas Luz Del Carmen",
          "rfc": "VABI820909QM4",
          "folio": "E998570001",
          "bonoprenda": "E998570001",
          "producto": "Maiz",
          "cantidad": "30100",
          "unidad": "Ton",
          "estatus": "Sustituido"
        },
        {
          "id": "14",
          "nombre": "Alcantara Basilio Uriel Gerardo",
          "rfc": "CABL860422CQA",
          "folio": "Q009111263",
          "bonoprenda": "Q009111263",
          "producto": "Maiz",
          "cantidad": "30100",
          "unidad": "Ton",
          "estatus": "Vigente"
        },
        {
          "id": "15",
          "nombre": "Cabrera Bautista Emeterio",
          "rfc": "AABU841027LH8",
          "folio": "B887645300",
          "bonoprenda": "B887645300",
          "producto": "Maiz",
          "cantidad": "30100",
          "unidad": "Ton",
          "estatus": "Sustituido"
        },
        {
          "id": "16",
          "nombre": "Garcia Berruecos Omar",
          "rfc": "CABE830602V83",
          "folio": "ALS7764200",
          "bonoprenda": "ALS7764200",
          "producto": "Maiz",
          "cantidad": "30100",
          "unidad": "Ton",
          "estatus": "Vigente"
        },
        ];
      $scope.alma = BodegasJSON;

      var BodegasJSON =
        [{
          "id": "1",
          "nombre": "Sergio Heriberto Lopez Medina",
          "rfc": "MESA940801PA",
          "folio": "Z009739391",
          "bonoprenda": "Z009739391",
          "producto": "Maiz Negro Nacional",
          "cantidad": "14562",
          "unidad": "Ton",
          "estatus": "Sustituido"
        },
        {
          "id": "2",
          "nombre": "Juan Carlos Pichardo",
          "rfc": "PICJ870106OP2",
          "folio": "H009991128",
          "bonoprenda": "H009991128",
          "producto": "Maiz IMPORTADO",
          "cantidad": "19923",
          "unidad": "Ton",
          "estatus": "Vigente"
        },
        {
          "id": "3",
          "nombre": "Alexis Leonardo Hernandez Soto",
          "rfc": "HESA941002AW",
          "folio": "T667381111",
          "bonoprenda": "T667381111",
          "producto": "Maiz",
          "cantidad": "50032",
          "unidad": "Ton",
          "estatus": "Vigente"
        },
        {
          "id": "4",
          "nombre": "Erick Rodrigo Sanchez Hernandez",
          "rfc": "PIRE940809MG",
          "folio": "L990837LA1",
          "bonoprenda": "L990837LA1",
          "producto": "Maiz",
          "cantidad": "33423",
          "unidad": "Ton",
          "estatus": "Vigente"
        },
        {
          "id": "5",
          "nombre": "Ulises Cuevas Perez",
          "rfc": "CUPU800825569",
          "folio": "X88873931",
          "bonoprenda": "X88873931",
          "producto": "Maiz",
          "cantidad": "2345",
          "unidad": "Ton",
          "estatus": "Sustituido"
        },
        {
          "id": "6",
          "nombre": "Jose Antonio Vega Rios",
          "rfc": "VERA880193PLA",
          "folio": "U998371333",
          "bonoprenda": "U998371333",
          "producto": "Maiz",
          "cantidad": "10032",
          "unidad": "Ton",
          "estatus": "Sustituido"
        },
        {
          "id": "8",
          "nombre": "Fuentes Almazan Natividad",
          "rfc": "FUAN820323P41",
          "folio": "A009786311",
          "bonoprenda": "A009786311",
          "producto": "Maiz",
          "cantidad": "77462",
          "unidad": "Ton",
          "estatus": "Sustituido"
        },
        {
          "id": "9",
          "nombre": "Flores Leyva Noe",
          "rfc": "FOLN620313TK8",
          "folio": "K009870099",
          "bonoprenda": "K009870099",
          "producto": "Maiz",
          "cantidad": "31137",
          "unidad": "Ton",
          "estatus": "Vigente"
        },
        {
          "id": "10",
          "nombre": "Galarce Nava Mario Alberto",
          "rfc": "GANM780401I61",
          "folio": "T665478721",
          "bonoprenda": "T665478721",
          "producto": "Maiz",
          "cantidad": "54431",
          "unidad": "Ton",
          "estatus": "Sustituido"
        },
        {
          "id": "11",
          "nombre": "Flores Raya Benjamin",
          "rfc": "FORB7807097L7",
          "folio": "D009755323",
          "bonoprenda": "D009755323",
          "producto": "Maiz",
          "cantidad": "88092",
          "unidad": "Ton",
          "estatus": "Vigente"
        },
        {
          "id": "12",
          "nombre": "Vazquez Bailon Ioel",
          "rfc": "FOAJ780210EJ4",
          "folio": "J001JA7731",
          "bonoprenda": "J001JA7731",
          "producto": "Maiz",
          "cantidad": "22309",
          "unidad": "Ton",
          "estatus": "Vigente"
        }
        ];
      $scope.tabla2 = BodegasJSON;

      var BodegasJSON =
        [{
          "id": "1",
          "nombre": "Sergio Heriberto Lopez Medina",
          "rfc": "MESA940801PA",
          "folio": "P111029831",
          "bonoprenda": "P111029831",
          "producto": "Maiz DE MEXICO",
          "cantidad": "45993",
          "unidad": "Ton",
          "estatus": "Vigente"
        },
        {
          "id": "2",
          "nombre": "Juan Carlos Pichardo",
          "rfc": "PICJ870106OP2",
          "folio": "0098472221",
          "bonoprenda": "0098472221",
          "producto": "Maiz",
          "cantidad": "32212",
          "unidad": "Ton",
          "estatus": "Vigente"
        },
        {
          "id": "3",
          "nombre": "Alexis Leonardo Hernandez Soto",
          "rfc": "HESA941002AW",
          "folio": "Ñ87688800",
          "bonoprenda": "Ñ87688800",
          "producto": "Maiz",
          "cantidad": "99021",
          "unidad": "Ton",
          "estatus": "Sustituido"
        },
        {
          "id": "4",
          "nombre": "Erick Rodrigo Sanchez Hernandez",
          "rfc": "PIRE940809MG",
          "folio": "W11100982",
          "bonoprenda": "W11100982",
          "producto": "Maiz",
          "cantidad": "1236",
          "unidad": "Ton",
          "estatus": "Sustituido"
        },
        {
          "id": "5",
          "nombre": "Ulises Cuevas Perez",
          "rfc": "CUPU800825569",
          "folio": "UP1129312",
          "bonoprenda": "UP1129312",
          "producto": "Maiz",
          "cantidad": "1112",
          "unidad": "Ton",
          "estatus": "Sustituido"
        },
        {
          "id": "6",
          "nombre": "Jose Antonio Vega Rios",
          "rfc": "VERA880193PLA",
          "folio": "M000937811",
          "bonoprenda": "M000937811",
          "producto": "Maiz",
          "cantidad": "9833",
          "unidad": "Ton",
          "estatus": "Vigente"
        },
        {
          "id": "7",
          "nombre": "Leonardo Hernandez Garcia",
          "rfc": "HEGL631106PP0",
          "folio": "H84981113",
          "bonoprenda": "H84981113",
          "producto": "Maiz",
          "cantidad": "30100",
          "unidad": "Ton",
          "estatus": "Sustituido"
        },
        {
          "id": "8",
          "nombre": "Fuentes Almazan Natividad",
          "rfc": "FUAN820323P41",
          "folio": "A009786311",
          "bonoprenda": "A009786311",
          "producto": "Maiz",
          "cantidad": "009754",
          "unidad": "Ton",
          "estatus": "Sustituido"
        },
        {
          "id": "9",
          "nombre": "Flores Leyva Noe",
          "rfc": "FOLN620313TK8",
          "folio": "K009870099",
          "bonoprenda": "K009870099",
          "producto": "Maiz",
          "cantidad": "67533",
          "unidad": "Ton",
          "estatus": "Vigente"
        },
        {
          "id": "10",
          "nombre": "Galarce Nava Mario Alberto",
          "rfc": "GANM780401I61",
          "folio": "T665478721",
          "bonoprenda": "T665478721",
          "producto": "Maiz",
          "cantidad": "22894",
          "unidad": "Ton",
          "estatus": "Sustituido"
        },
        {
          "id": "11",
          "nombre": "Flores Raya Benjamin",
          "rfc": "FORB7807097L7",
          "folio": "D009755323",
          "bonoprenda": "D009755323",
          "producto": "Maiz",
          "cantidad": "32200",
          "unidad": "Ton",
          "estatus": "Vigente"
        },
        {
          "id": "12",
          "nombre": "Vazquez Bailon Ioel",
          "rfc": "FOAJ780210EJ4",
          "folio": "J001JA7731",
          "bonoprenda": "J001JA7731",
          "producto": "Maiz",
          "cantidad": "11764",
          "unidad": "Ton",
          "estatus": "Vigente"
        },
        {
          "id": "13",
          "nombre": "Casas Barojas Luz Del Carmen",
          "rfc": "VABI820909QM4",
          "folio": "E998570001",
          "bonoprenda": "E998570001",
          "producto": "Maiz",
          "cantidad": "55498",
          "unidad": "Ton",
          "estatus": "Sustituido"
        },
        {
          "id": "14",
          "nombre": "Alcantara Basilio Uriel Gerardo",
          "rfc": "CABL860422CQA",
          "folio": "Q009111263",
          "bonoprenda": "Q009111263",
          "producto": "Maiz",
          "cantidad": "334521",
          "unidad": "Ton",
          "estatus": "Vigente"
        },
        {
          "id": "15",
          "nombre": "Cabrera Bautista Emeterio",
          "rfc": "AABU841027LH8",
          "folio": "B887645300",
          "bonoprenda": "B887645300",
          "producto": "Maiz",
          "cantidad": "667312",
          "unidad": "Ton",
          "estatus": "Sustituido"
        },
        {
          "id": "16",
          "nombre": "Garcia Berruecos Omar",
          "rfc": "CABE830602V83",
          "folio": "ALS7764200",
          "bonoprenda": "ALS7764200",
          "producto": "Maiz",
          "cantidad": "119983",
          "unidad": "Ton",
          "estatus": "Vigente"
        },
        {
          "id": "17",
          "nombre": "Diaz Arroyo Lino",
          "rfc": "DIAL6009237V4",
          "folio": "F88540111",
          "bonoprenda": "F88540111",
          "producto": "Maiz",
          "cantidad": "32321",
          "unidad": "Ton",
          "estatus": "Vigente"
        },

        {
          "id": "18",
          "nombre": "Corcuera Arzola Omar ",
          "rfc": "COAO781107PW5",
          "folio": "G009847411",
          "bonoprenda": "G009847411",
          "producto": "Maiz",
          "cantidad": "44120",
          "unidad": "Ton",
          "estatus": "Vigente"
        },

        {
          "id": "19",
          "nombre": "Castellanos Astudillo Irvvin",
          "rfc": "CAAI830916QN8",
          "folio": "Q000098422",
          "bonoprenda": "Q000098422",
          "producto": "Maiz",
          "cantidad": "11999",
          "unidad": "Ton",
          "estatus": "Sustituido"
        },

        {
          "id": "20",
          "nombre": "Hernandez Astudillo Mauricio Adrian",
          "rfc": "HEAN8103055C9",
          "folio": "H776453813",
          "bonoprenda": "H776453813",
          "producto": "Maiz",
          "cantidad": "33470",
          "unidad": "Ton",
          "estatus": "Vigente"
        },
        ];
      $scope.tabla3 = BodegasJSON;
    });
  </script>

</head>

<body>
  <div ng-app="myApp" ng-controller="customersCtrl">
    <form id="form1" runat="server">
      <section class="section_color">
        <a class="navbar-brand2" href="Home.html">
          <img src="../images/logo_aagede.jpg" width="200" height="110" alt="" /></a>
        <div class="container">
          <div id='cssmenu'>
            <div style="float: right; text-align: right;">
              <div class="bienvenido">
                <H4> SISTEMA DE BUSQUEDA Y GESTIÓN DE ALMACENES Y BODEGAS </H4>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div class="container espacio_login">
        <br>
        <div class="row">
          <h4 style="margin-left: 450px;">Certificados disponibles en Tijuana <i class="fas fa-warehouse"></i></h4>
        </div>
        <div class="reg" style="margin-left: 280px;">
          <img src="../images/TijuanaCDs11.PNG" usemap="#image-map">
          <map name="image-map">
            <area onclick="myFunction()" coords="234,416,38" shape="circle">
            <area onclick="myFunction2()" coords="41,230,28" shape="circle">
            <area onclick="myFunction3()" coords="558,243,29" shape="circle">
          </map>
        </div>

        <!-- <div id="itemCD1" class="reg2" style="display: none">
          <div class="row">
            <div class="col-md-12">
              <div class="col-md-10">
                <h4 style="float: right; color: green;">Reporte disponible para usuarios autorizados<i
                    class="fas fa-warehouse"></i></h4>
              </div>
              <div class="col-md-4"></div>
              <div class="col-md-4"></div>
            </div>
          </div>

          <div class="content fadeIn animated" style="animation-duration: 1s;">
            <div class="col-md-12">
              <br />
              <div class="form-horizontal">
                <fieldset>
                  <button class="accordion"> Certificados de Depósito <i class="fas fa-warehouse"></i></button>
                  <div class="panel" style="border-style: solid; border-color: #92a8d1; overflow-y: scroll;">
                    <div style="float: right;">
                      <img src="../images/icon_lock.png" width="48" height="48">
                    </div>
                    <div style="float: left;">
                      <div class="col-md-12">
                        <br />
                        <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: bold">
                          Certificado:</p>
                        <label>O001837112</label>
                        <br />
                        <br />
                        <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: bold">
                          Almacenadora:</p>
                        <label>Bodega Toreo</label>
                        <br />
                        <br />
                        <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: bold">
                          Mercancia Depositada:</p>
                        <label>21300</label>
                        <br />
                        <br />
                        <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: bold">
                          Lugar de procedencia:</p>
                        <label>Morelia, Michoacán</label>
                        <br />
                        <br />
                        <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: bold">
                          Aseguradora:</p>
                        <label>Norte de SA de CV</label>
                        <br />
                        <br />
                      </div>
                    </div>
                  </div>
                </fieldset>
              </div>
            </div>
          </div>
        </div> -->

        <!-- <div id="itemCD2" class="reg2" style="display: none">
          <div class="row">
            <div class="col-md-12">
              <div class="col-md-10">
                <h4 style="float: right; color: green; margin-top: 150px;">Reporte disponible para usuarios
                  autorizados<i class="fas fa-warehouse"></i></h4>
              </div>
              <div class="col-md-4"></div>
              <div class="col-md-4"></div>
            </div>
          </div>

          <div class="content fadeIn animated" style="animation-duration: 1s;">
            <div class="col-md-12">
              <br />
              <div class="form-horizontal">
                <fieldset>
                  <button class="accordion"> Certificados de Depósitos <i class="fas fa-warehouse"></i></button>
                  <div class="panel" style="border-style: solid; border-color: #92a8d1; overflow-y: scroll;">
                    <div style="float: right;">
                      <img src="../images/icon_lock.png" width="48" height="48">
                    </div>
                    <div style="float: left;">
                      <div class="col-md-12">
                        <br />
                        <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: bold">
                          Certificado:</p>
                        <label>O001837112</label>
                        <br />
                        <br />
                        <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: bold">
                          Almacenadora:</p>
                        <label>Bodega Toreo</label>
                        <br />
                        <br />
                        <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: bold">
                          Mercancia Depositada:</p>
                        <label>21300</label>
                        <br />
                        <br />
                        <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: bold">
                          Lugar de procedencia:</p>
                        <label>Morelia, Michoacán</label>
                        <br />
                        <br />
                        <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: bold">
                          Aseguradora:</p>
                        <label>Norte de SA de CV</label>
                        <br />
                        <br />
                      </div>
                    </div>
                  </div>
                </fieldset>
              </div>
            </div>
          </div>
        </div> -->

        <!-- <div id="itemCD3" class="reg2" style="display: none">
          <div class="row">
            <div class="col-md-12">
              <div class="col-md-10">
                <h4 style="float: right; color: green;">Reporte disponible para usuarios autorizados<i
                    class="fas fa-warehouse"></i></h4>
              </div>
              <div class="col-md-4"></div>
              <div class="col-md-4"></div>
            </div>
          </div>

          <div class="content fadeIn animated" style="animation-duration: 1s;">
            <div class="col-md-12">
              <br />
              <div class="form-horizontal">
                <fieldset>
                  <button class="accordion"> Certificados de Depósitos <i class="fas fa-warehouse"></i></button>
                  <div class="panel" style="border-style: solid; border-color: #92a8d1; overflow-y: scroll;">
                    <div style="float: right;">
                      <img src="../images/icon_lock.png" width="48" height="48">
                    </div>
                    <div style="float: left;">
                      <div class="col-md-12">
                        <br />
                        <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: bold">
                          Certificado:</p>
                        <label>O001837112</label>
                        <br />
                        <br />
                        <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: bold">
                          Almacenadora:</p>
                        <label>Bodega Toreo</label>
                        <br />
                        <br />
                        <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: bold">
                          Mercancia Depositada:</p>
                        <label>21300</label>
                        <br />
                        <br />
                        <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: bold">
                          Lugar de procedencia:</p>
                        <label>Morelia, Michoacán</label>
                        <br />
                        <br />
                        <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: bold">
                          Aseguradora:</p>
                        <label>Norte de SA de CV</label>
                        <br />
                        <br />
                      </div>
                    </div>
                  </div>
                </fieldset>
              </div>
            </div>
          </div>
        </div> -->
      </div>

      <br>
      <br>

      <!-- CODIGO DE ALEX, para busqueda de RFC -->
      <div id="mostrar" style="display: none">
        <center>
          <h3>Bodega Toreo</h3>
        </center> <br>
        <div class="container espacio_login">
          <!-- <div class="row">
            <div class="col-md-2">
            </div>
            <div class="col-md-6">
              <input class="form-control" type="text" placeholder="Buscar por RFC..." ng-model="codigoValue.rfc"
                list="datalist1" />
              <datalist id="datalist1">
                <option value="HESA941002AW"></option>
              </datalist>
            </div>
            <div class="col-md-3">
              <input class="btn btn-primary" type="button"
                onclick="location.href='http://almacenes.bloxity.mx/Demo/Index';" value="Buscar" />
            </div>
            <div class="col-md-4"></div>
          </div> -->

          <br><br>

          <div class="row">
            <h4 style="color: green;">Reporte disponible para usuarios autorizados <i class="fas fa-user-lock"></i></h4>
          </div>

          <br>

          <div class="container">
            <div class="table-responsive">
              <table class="table">
                <tr>
                  <th style="text-align: center">No.</th>
                  <th style="text-align: center">Cliente</th>
                  <th style="text-align: center; display: none">RFC</th>
                  <th style="text-align: center">Folio</th>
                  <th style="text-align: center">Bono de Prenda</th>
                  <th style="text-align: center">Producto</th>
                  <th style="text-align: center">Cantidad</th>
                  <th style="text-align: center">Unidad</th>
                  <th style="text-align: center">Estatus</th>
                  <th style="text-align: center">Detalle</th>
                </tr>

                <tr ng-repeat="x in alma">
                  <td style="text-align: center">{{x.id}}</td>
                  <td style="text-align: center">{{x.nombre}}</td>
                  <td style="text-align: center; display: none;">{{x.rfc}}</td>
                  <td style="text-align: center">{{x.folio}}</td>
                  <td style="text-align: center">{{x.bonoprenda}}</td>
                  <td style="text-align: center">{{x.producto}}</td>
                  <td style="text-align: center">{{x.cantidad}}</td>
                  <td style="text-align: center">{{x.unidad}}</td>
                  <td style="text-align: center">{{x.estatus}}</td>
                  <td style="text-align: center"> <input type="button" class="button" value="Ver"
                      onclick="window.location='resumenCedeTrigo.html';" /></td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
      <!-- TERMINAR CODIGO DE ALEX, busqueda RFC -->

      <!-- CODIGO DE ALEX, para busqueda de RFC -->
      <div id="tabla2" style="display: none">
        <center>
          <h3>Bodega Tijuana</h3>
        </center> <br>
        <div class="container espacio_login">

          <br><br>

          <div class="row">
            <h4 style="color: green;">Reporte disponible para usuarios autorizados <i class="fas fa-user-lock"></i></h4>
          </div>

          <br>

          <div class="container">
            <div class="table-responsive">
              <table class="table">
                <tr>
                  <th style="text-align: center">No.</th>
                  <th style="text-align: center">Cliente</th>
                  <th style="text-align: center; display: none">RFC</th>
                  <th style="text-align: center">Folio</th>
                  <th style="text-align: center">Bono de Prenda</th>
                  <th style="text-align: center">Producto</th>
                  <th style="text-align: center">Cantidad</th>
                  <th style="text-align: center">Unidad</th>
                  <th style="text-align: center">Estatus</th>
                  <th style="text-align: center">Detalle</th>
                </tr>

                <tr ng-repeat="x in tabla2">
                  <td style="text-align: center">{{x.id}}</td>
                  <td style="text-align: center">{{x.nombre}}</td>
                  <td style="text-align: center; display: none;">{{x.rfc}}</td>
                  <td style="text-align: center">{{x.folio}}</td>
                  <td style="text-align: center">{{x.bonoprenda}}</td>
                  <td style="text-align: center">{{x.producto}}</td>
                  <td style="text-align: center">{{x.cantidad}}</td>
                  <td style="text-align: center">{{x.unidad}}</td>
                  <td style="text-align: center">{{x.estatus}}</td>
                  <td style="text-align: center"> <input type="button" class="button" value="Ver"
                      onclick="window.location='resumenCedeTrigo.html';" /></td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
      <!-- TERMINAR CODIGO DE ALEX, busqueda RFC -->

      <!-- CODIGO DE ALEX, para busqueda de RFC -->
      <div id="tabla3" style="display: none">
        <center>
          <h3>Bodega Industrial</h3>
        </center> <br>
        <div class="container espacio_login">
          <!-- <div class="row">
            <div class="col-md-2">
            </div>
            <div class="col-md-6">
              <input class="form-control" type="text" placeholder="Buscar por RFC..." ng-model="codigoValue.rfc"
                list="datalist1" />
              <datalist id="datalist1">
                <option value="HESA941002AW"></option>
              </datalist>
            </div>
            <div class="col-md-3">
              <input class="btn btn-primary" type="button"
                onclick="location.href='http://almacenes.bloxity.mx/Demo/Index';" value="Buscar" />
            </div>
            <div class="col-md-4"></div>
          </div> -->
          <br> <br>

          <div class="row">
            <h4 style="color: green;">Reporte disponible para usuarios autorizados <i class="fas fa-user-lock"></i></h4>
          </div>

          <br>

          <div class="container">
            <div class="table-responsive">
              <table class="table">
                <tr>
                  <th style="text-align: center">No.</th>
                  <th style="text-align: center">Cliente</th>
                  <th style="text-align: center; display: none">RFC</th>
                  <th style="text-align: center">Folio</th>
                  <th style="text-align: center">Bono de Prenda</th>
                  <th style="text-align: center">Producto</th>
                  <th style="text-align: center">Cantidad</th>
                  <th style="text-align: center">Unidad</th>
                  <th style="text-align: center">Estatus</th>
                  <th style="text-align: center">Detalle</th>
                </tr>

                <tr ng-repeat="x in tabla2">
                  <td style="text-align: center">{{x.id}}</td>
                  <td style="text-align: center">{{x.nombre}}</td>
                  <td style="text-align: center; display: none;">{{x.rfc}}</td>
                  <td style="text-align: center">{{x.folio}}</td>
                  <td style="text-align: center">{{x.bonoprenda}}</td>
                  <td style="text-align: center">{{x.producto}}</td>
                  <td style="text-align: center">{{x.cantidad}}</td>
                  <td style="text-align: center">{{x.unidad}}</td>
                  <td style="text-align: center">{{x.estatus}}</td>
                  <td style="text-align: center"> <input type="button" class="button" value="Ver"
                      onclick="window.location='resumenCedeTrigo.html';" /></td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
      <!-- TERMINAR CODIGO DE ALEX, busqueda RFC -->
    </form>
  </div>
  <br />
  <br />
  <footer id="myFooter"> <br />
    <div class="footer-copyright">
      <img src="../images/logo_bnco.png" width="160" height="36" alt="" />
      <p style="color:black">Bloxity development 2019</p>
    </div>
  </footer>
</body>

<script>
  $(function () {
    $("#accordion").accordion();
  });
</script>

<script>
  var acc = document.getElementsByClassName("accordion");
  var i;

  for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function () {
      this.classList.toggle("active");
      var panel = this.nextElementSibling;
      if (panel.style.display === "block") {
        panel.style.display = "none";
      } else {
        panel.style.display = "block";
      }
    });
  }
</script>

</html>