<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>AAGEDE</title>
    <link href="../css/all.min.css" />
    <link href="../css/bootstrap.min.css" />
    <link href="../css/admin.css" />
    
    <link href="../css/menu.css" rel="stylesheet" />
    <link href="../css/site.css" rel="stylesheet" />
    <link href="../css/hover.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="../Scripts/jquery-ui.js"></script>
    <script src="../Scripts/all.min.js"></script>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
    integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous" />
</head>
<body>
   
    <a href="/Home.html" class="navbar-brand2">
        <img src="../images/logo_aagede.jpg" width="200" height="110" alt="" /></a>
    <section class="section_color">
        <div class="container">
            <div id='cssmenu'>
                <div style="float: right; text-align: right;">
                    <div class="bienvenido">
                        <H4> SISTEMA DE BUSQUEDA Y GESTIÓN DE ALMACENES Y BODEGAS </H4>
                    </div>
                </div>
            </div>
            <hr />
        </div>
    </section>
        <div>
            <div class="container espacio_login">
                <br /> <br />
                <div class="row" style="margin-bottom: 25px;">
                    <div class="col-md-12">
                        <div class="fondo_color6">
                            <img style="float: left;" src="../images/resumen.png" width="55" height="48" alt="" />
                            <h3 class="section-title forma_txt">Resumen de la orden</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="col-md-6">
                        <img style="float: left;" src="../images/QR.png" width="170" height="170" alt="" />
                    </div>
                    <div class="col-md-6">
                        <div>
                            <div style="font-weight: bold; font-size: 15px; color:black; margin-left:-250px">
                                FOLIO:
                            </div>
                            <div style="font-weight: bold; font-size: 20px; color:darkblue; margin-left:-250px">
                                158647562185
                            </div>
                        </div>
                        <br /><br />
                              <div>
                                  <div style="font-weight: bold; font-size: 15px; color:black; margin-left:-250px">
                                      HASH:
                                  </div>
                                  <div style="font-weight: bold; font-size: 20px; color:darkorange; margin-left:-250px">
                                    0x18C9424d68Ed1f6F61F5590dC2Eda5b158S17D48 
                                  </div>
                              </div>
                    </div>
                </div>
                <div class="content fadeIn animated" style="animation-duration: 1s;">
                    <div class="col-md-12">
                        <div class="form-horizontal">
                            <fieldset>
                                <div class="" style="width:100%;">
                                    <asp:TextBox ID="txtContrasena" TextMode="Password" runat="server"
                                        Placeholder="Contraseña" CausesValidation="true" CssClass="form-control"
                                        style="border-radius: 3px 0px 0px 3px;"></asp:TextBox>
                                    <br />
                                    <span class="input-group-addon">
                                        <i class="fas fa-dolly-flatbed"></i>
                                        <label>Bodega Intercomex (Toluca, Estado de México)</label>
                                    </span>
                                    <div class="col-md-12">
                                        <br />
                                        <!-- <div class="col-md-2"></div> -->
                                        <div class="col-md-7">
                                            <img style="float: left;" src="../images/CompraProductoToluca.PNG" />
                                        </div>
                                        <div class="col-md-5">
                                            <table id="tableTransport">
                                                <tr>
                                                    <th>Concepto</th>
                                                    <th>Detalles</th>
                                                </tr>
                                                <tr>
                                                    <td>Producto</td>
                                                    <td>Maiz</td>
                                                </tr>
                                                <tr>
                                                    <td>Origen</td>
                                                    <td>Toluca, Estado de Mexico</td>
                                                </tr>
                                                <tr>
                                                    <td>Cantidad</td>
                                                    <td>7</td>
                                                </tr>
                                                <tr>
                                                    <td>Unidad</td>
                                                    <td>Toneladas</td>
                                                </tr>
                                                <tr>
                                                    <td>Costo total en Pexo</td>
                                                    <td> <img src="../images/coin.jpg" width="25" height="25" /><b>14.47
                                                            PXO</b></td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="boton_margen">
                                        <asp:Button ID="btnAcceder" runat="server" Text="Iniciar" ValidationGroup="LoginReq"
                                            meta:resourcekey="btnAcceder" CssClass="boton_enviar" style="width:100%;" />
                                    </div>
                                </div>
                            </fieldset>
                            <fieldset>
                                <div class="" style="width:100%;">
                                    <asp:TextBox ID="txtContrasena" TextMode="Password" runat="server"
                                        Placeholder="Contraseña" CausesValidation="true" CssClass="form-control"
                                        style="border-radius: 3px 0px 0px 3px;"></asp:TextBox>
                                    <br />
                                    <span class="input-group-addon">
                                        <i class="fas fa-dolly-flatbed"></i>
                                        <label>Transportes Lerma (Toluca, Estado de México)</label>
                                    </span>
                                    <div class="col-md-12">
                                        <br />
                                        <!-- <div class="col-md-2"></div> -->
                                        <div class="col-md-7">
                                            <img style="float: left;" src="../images/TransportesToluca.PNG" />
                                        </div>
                                        <div class="col-md-5">
                                            <table id="tableTransport">
                                                <tr>
                                                    <th>Concepto</th>
                                                    <th>Detalles</th>
                                                </tr>
                                                <tr>
                                                    <td>Producto</td>
                                                    <td>Camion 1 tonelada</td>
                                                </tr>
                                                <tr>
                                                    <td>Origen</td>
                                                    <td>Toluca, Estado de Mexico</td>
                                                </tr>
                                                <tr>
                                                    <td>Kilometros</td>
                                                    <td>56</td>
                                                </tr>
                                                <tr>
                                                    <td>Costo total en Pexo</td>
                                                    <td> <img src="../images/coinFondoBlanco.jpg" width="25" height="25" /><b>9.84
                                                            PXO</b></td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="boton_margen">
                                        <asp:Button ID="btnAcceder" runat="server" Text="Iniciar" ValidationGroup="LoginReq"
                                            meta:resourcekey="btnAcceder" CssClass="boton_enviar" style="width:100%;" />
                                    </div>
                                </div>
                            </fieldset>
                        </div>
                        <div class="form-horizontal">
                            <fieldset>
                                <div>
                                    <div class="col-md-12">
                                        <div class="col-md-9"></div>
                                        <div class="col-md-3" style="float: right">
                                            <br />
                                            <br />
                                            <table>
                                                <tr>
                                                    <th><i class="fas fa-shopping-cart" style="margin-left: 26px;"></i></th>
                                                    <th>Total de las compras</th>
                                                </tr>
                                                <tr>
                                                    <td>Costo total </td>
                                                    <td>
                                                        <b style="size: px">
                                                            <div style="font-weight: bold; font-size: 20px; color:darkblue">
                                                                <img src="../images/coin.jpg" width="25" height="25" />24.31
                                                                PXO
                                                            </div>
                                                        </b>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <br />
                                        <br />
                                        <br />
                                        <br />
                                    </div>
                                </div>
                            </fieldset>
                        </div>
                    </div>
                </div>
             
                </div>
            </div>
   <br /><br />
    <footer id="myFooter">
        <br />
        <div class="footer-copyright">
            <img src="../images/logo_bnco.png" width="160" height="36" alt="" />
            <p style="color:black">Bloxity development 2019</p>
        </div>
    </footer>
</body>
</html>

<style>
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    td, th {
        border: 2px solid #dddddd;
        text-align: inherit;
        padding: 8px;
    }

    th {
        font-display: border-left: 1px solid;
    }

    tr:nth-child(even) {
        background-color: #c9dce5;
    }

    .tableTransport {
        background-color: #1c94cc;
    }
</style>
