<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>AAGEDE</title>
    <link href="../css/bootstrap.min.css" />
    <link href="../css/admin.css" />

    <link href="../css/menu.css" rel="stylesheet" />
    <link href="../css/site.css" rel="stylesheet" />
    <link href="../css/hover.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
        integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="../Scripts/jquery-ui.js"></script>
    <style>
        .progressbar {
    counter-reset: step;
}

    .progressbar li {
        list-style: none;
        display: inline-block;
        width: 19%;
        position: relative;
        text-align: center;
        cursor: pointer;
    }

        .progressbar li:before {
            content: counter(step);
            counter-increment: step;
            width: 30px;
            height: 30px;
            line-height: 24px;
            border: 2px solid #ddd;
            border-radius: 100%;
            display: block;
            text-align: center;
            margin: 0 auto 1px auto;
            background-color: #fff;
        }

        .progressbar li:after {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: #ddd;
            top: 13px;
            left: -50%;
            z-index: -1;
        }

        .progressbar li:first-child:after {
            content: none;
        }

        .progressbar li.active {
            color: green;
        }

            .progressbar li.active:before {
                border-color: green;
            }

            .progressbar li.active + li:after {
                background-color: green;
            }
    </style>
</head>



<body>
    <section class="section_color">
        <a href="/Home.html" class="navbar-brand2">
            <img src="../images/logo_aagede.jpg" width="200" height="110" alt="" /></a>
        <div class="container">
            <div id='cssmenu'>
                <div style="float: right; text-align: right;">
                    <div class="bienvenido">
                        <h4> SISTEMA DE BUSQUEDA Y GESTIÓN DE ALMACENES Y BODEGAS </h4>
                    </div>
                    <div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div id="sectionFrijol" class="container espacio_login">
        <div class="row">
            <div class="col-md-12">
                <div class="col-md-7">
                    <h2 style="color: #5c7691;">Resumen General de Certificado <i class="fa fa-file-alt"></i></h2>
                </div>
                <div class="col-md-4"></div>
                <div class="col-md-1"></div>
            </div>
        </div>
        <br/>
        <div class="row">
            <div class="col-md-12">
                <ul class="progressbar">
                    <li class="active">Contrato</li>
                    <li class="active">Solicitud de Emisión</li>
                    <li class="active">Acta de Inspección CGS</li>
                    <li class="active">Alta Producto Sistema</li>
                    <li class="active">Validación Mesa de Control</li>
                    <li class="active">Validación Factutración</li>
                    <li class="active">Certificado Depósito Negociable</li>
                    <li class="active">Financiamiento</li>
                    <li class="active">LIberación</li>          
                </ul>
            </div>
        </div>
        <hr/>
        <div class="row">
            <div class="col-md-12">
                <div class="col-md-4">
                    <label>No. Contrato:</label>
                    <input type="text" value="BLO250216BM4" readonly="readonly" class="form-control" />
                </div>
                <div class="col-md-4">
                    <label>No. de Solicitud:</label>
                    <input type="text" value="E05418515R" readonly="readonly" class="form-control" />
                </div>
                <div class="col-md-4">
                    <label>Tipo de solicitud:</label>
                    <input type="text" value="Sustitución" readonly="readonly" class="form-control" />
                </div>
            </div>
        </div>

        <hr />
        <div class="row">
            <div class="col-md-12">
                <center>
                    <h4>Acta de Inspección SGS</h4>
                </center>
                <div class="col-md-4">
                    <label>No. de acta SGS:</label>
                    <input type="text" value="55" readonly="readonly" class="form-control" />
                </div>
                <div class="col-md-4">
                    <label>Fecha de la ultima visita</label>
                    <input type="text" value="28/10/2019" readonly="readonly" class="form-control" />
                </div>
                <div class="col-md-4">
                    <label>Clave de la bodega:</label>
                    <input type="text" value="D87" readonly="readonly" class="form-control" />
                </div>
            </div>
        </div>
        <hr />
        <div class="row">
            <div class="col-md-12">
                <center>
                    <h4>Certificado de Depósito</h4>
                </center>
                <div class="col-md-4">
                    <label>No. de certificado:</label>
                    <input type="text" value="B00041614" readonly="readonly" class="form-control" />
                </div>
                <div class="col-md-4">
                    <label>Bono de prenda:</label>
                    <input type="text" value="B00041614" readonly="readonly" class="form-control" />
                </div>
                <div class="col-md-4">
                    <label>Estatus del certificado actual</label>
                    <input type="text" value="Vigente" readonly="readonly" class="form-control" />
                </div>
            </div>
        </div>


        <hr />
        <div class="row">
            <div class="col-md-12">
                <center>
                    <h4>Datos del Depositante</h4>
                </center>
                <div class="col-md-4">
                    <label>RFC:</label>
                    <input type="text" value="HOR850516BM8" readonly="readonly" class="form-control" />
                </div>
                <div class="col-md-4">
                    <label>Nombre:</label>
                    <input type="text" value="Compañía Harinera de Oriente S.A. de C.V." readonly="readonly" class="form-control" />
                </div>
                <div class="col-md-4">
                    <label>Domicilio:</label>
                    <input type="text" value="Calle Prolongación Heroes de Nacozari 8002" readonly="readonly" class="form-control" />
                </div>
            </div>
        </div>
        <br />
        <div class="row">
            <div class="col-md-12">
                <center>
                    <h4>A Favor de</h4>
                </center>
                <div class="col-md-4">
                    <label>Nombre:</label>
                    <input type="text" value="ADM México S.A. de C.V." readonly="readonly" class="form-control" />
                </div>
                <div class="col-md-4">
                    <label>RFC:</label>
                    <input type="text" value="AME9904233AA" readonly="readonly" class="form-control" />
                </div>
                <div class="col-md-4">
                    <label>Domicilio:</label>
                    <input type="text" value="Andres Hello 10 Piso 5 Col. Chapultepec Polanco." readonly="readonly"
                        class="form-control" />
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="col-md-4">
                    <label>Comprobante de Entrada y Fecha:</label>
                    <input type="text" value="E34203067/1  01/11/2019" readonly="readonly" class="form-control" />
                </div>
                <div class="col-md-4">
                    <label>Fecha de Vencimiento:</label>
                    <input type="text" value="26/10/2020" readonly="readonly" class="form-control" />
                </div>
                <div class="col-md-4">
                    <label>Precio Unitario:</label>
                    <input type="text" value="240.12 " readonly="readonly" class="form-control" />
                </div>

            </div>
        </div>
        <br />
        <hr />
        <div class="row">
            <div class="col-md-12">
                <div class="col-md-4">
                </div>
                <div class="col-md-4"></div>
                <div class="col-md-4"> <label>Firma Blockchain:</label>
                    <input type="text" value="0x72B310aA9cBC784A7865f880F0670730C6E95D5a"
                        readonly="readonly" class="form-control" /></div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <center>
                        <h4>Descripción de la mercancia total</h4>
                    </center>
                    <table class="table table-hover">
                        <thead>
                            <th>Mercancía(s)</th>
                            <th>Unidad</th>
                            <th>Cantidad</th>
                            <th>Unidad</th>
                            <th>Cantidad</th>
                            <th>Precio de las mercancías totales</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>TRIGO SUAVE NACIONAL</td>
                                <td>ton</td>
                                <td>588.200</td>
                                <td>kg</td>
                                <td>588,420.0000</td>
                                <td>41,291.41 </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <hr />
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-7">
                        <h2 style="color: #5c7691;">Afectaciones al Certificado <i class="fa fa-file-alt"></i></h2>
                    </div>
                    <div class="col-md-4"></div>
                    <div class="col-md-1"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-4">
                        <label>Estatus del certificado actual</label>
                        <input type="text" value="Vigente" readonly="readonly" class="form-control" />
                    </div>
                    <div class="col-md-4">
                        <label>Certificado al que sustituye</label>
                        <input type="text" value="B00041612" readonly="readonly" class="form-control" />
                    </div>
                    <div class="col-md-4">
                        <label>Fecha de sustitución</label>
                        <input type="text" value="27/12/2019" readonly="readonly" class="form-control" />
                    </div>
                </div>
            </div>
            <hr />
            <div class="row">
                <div class="col-md-12">
                    <center>
                        <h3>Resumen de pagos del certificado </h3>
                    </center>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <center>
                        <h4>Pago Parciales</h4>
                    </center>
                    <table class="table table-hover">
                        <thead>
                            <th>Mercancía(s)</th>
                            <th>Cantidad</th>
                            <th>Unidad</th>
                            <th>Precio de las mercancías parciales</th>
                            <th>Certificado</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>TRIGO SUAVE NACIONAL</td>
                                <td>196,140.0000</td>
                                <td>kg</td>
                                <td>47,097.13 </td>
                                <td>B00041614</td>
                            </tr>
                            <tr>
                                <td>TRIGO SUAVE NACIONAL</td>
                                <td>196,140.0000</td>
                                <td>kg</td>
                                <td>47,097.13 </td>
                                <td>B00041614</td>
                            </tr>
                            <tr>
                                <td>TRIGO SUAVE NACIONAL</td>
                                <td>196,140.0000</td>
                                <td>kg</td>
                                <td>47,097.13 </td>
                                <td>B00041614</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-5">
                    <center>
                        <h4>Liberaciones Parciales</h4>
                    </center>
                    <table class="table table-hover">
                        <thead>
                            <!-- <th>Mercancía(s)</th> -->
                            <th>Cantidad</th>
                            <th>Unidad</th>
                            <th>Precio de las mercancías parciales</th>
                            <th>Liberado a favor de</th>
                            <th>Certificado</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>196,140.0000</td>
                                <td>kg</td>
                                <td>47,097.13 </td>
                                <td>ADM México S.A. de C.V.</td>
                                <td>B00041614</td>
                            </tr>
                            <tr>
                                <td>196,140.0000</td>
                                <td>kg</td>
                                <td>47,097.13 </td>
                                <td>ADM México S.A. de C.V.</td>
                                <td>B00041614</td>
                            </tr>
                            <tr>
                                <td>196,140.0000</td>
                                <td>kg</td>
                                <td>47,097.13 </td>
                                <td>ADM México S.A. de C.V.</td>
                                <td>B00041614</td>
                            </tr>
                    </table>
                </div>
            </div>
            <hr/>
            <div class="row">
                <div class="col-md-6">
                    <center>
                        <h4>Pagos Totales</h4>
                    </center>
                    <table class="table table-hover">
                        <thead>
                            <th>Mercancía(s)</th>
                            <th>Cantidad</th>
                            <th>Unidad</th>
                            <th>Precio de las mercancías totales</th>
                            <th>Certificado</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>TRIGO SUAVE NACIONAL</td>
                                <td>588,420.0000</td>
                                <td>kg</td>
                                <td>41,291.41 </td>
                                <td>B00041614</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-5">
                    <center>
                        <h4>Liberaciones Totales</h4>
                    </center>
                    <table class="table table-hover">
                        <thead>
                            <!-- <th>Mercancía(s)</th> -->
                            <th>Cantidad</th>
                            <th>Unidad</th>
                            <th>Precio de las mercancías totales</th>
                            <th>Liberado a favor de</th>
                            <th>Certificado</th>
                        </thead>
                        <tbody>
                            <tr>
                                <!-- <td>TRIGO SUAVE NACIONAL</td> -->
                                <td>588,420.0000</td>
                                <td>kg</td>
                                <td>41,291.41 </td>
                                <td>Compañía Harinera de Oriente S.A. de C.V.</td>
                                <td>B00041614</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </div>
</body>

</html>