﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>AAGEDE</title>
    <link href="../css/all.min.css" />
    <link href="../css/bootstrap.min.css" />
    <link href="../css/admin.css" />
    
    <link href="../css/menu.css" rel="stylesheet" />
    <link href="../css/site.css" rel="stylesheet" />
    <link href="../css/hover.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="../Scripts/jquery-ui.js"></script>
    <script src="../Scripts/all.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>
   
    <a href="/Home.html" class="navbar-brand2">
        <img src="../images/logo_aagede.jpg" width="200" height="110" alt="" /></a>
    <section class="section_color">
        <div class="container">
            <div id='cssmenu'>
                <div style="float: right; text-align: right;">
                    <div class="bienvenido">
                        <H4> SISTEMA DE BUSQUEDA Y GESTIÓN DE ALMACENES Y BODEGAS </H4>
                    </div>
                </div>
            </div>
            <hr />
        </div>
    </section>
        <div>
            <div class="container espacio_login">
                <br /> <br />
                <div class="row" style="margin-bottom: 25px;">
                    <div class="col-md-12">
                        <div class="fondo_color6">
                            <img style="float: left;" src="../images/resumen.png" width="55" height="48" alt="" />
                            <h3 class="section-title forma_txt">Resumen de la orden</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="col-md-6">
                        <img style="float: left;" src="../images/QR.png" width="170" height="170" alt="" />
                    </div>
                    <div class="col-md-6">
                        <div>
                            <div style="font-weight: bold; font-size: 15px; color:black; margin-left:-250px">
                                FOLIO:
                            </div>
                            <div style="font-weight: bold; font-size: 20px; color:darkblue; margin-left:-250px">
                                32589871266
                            </div>
                        </div>
                        <br /><br />
                              <div>
                                  <div style="font-weight: bold; font-size: 15px; color:black; margin-left:-250px">
                                      HASH:
                                  </div>
                                  <div style="font-weight: bold; font-size: 20px; color:darkorange; margin-left:-250px">
                                      0x18C9424d68Ed1f6F61F5590dC1Eda5b158015C31
                                  </div>
                              </div>
                    </div>
                </div>
                   
                <div class="content fadeIn animated" style="animation-duration: 1s;">
                    <div class="col-md-12">
                        <div class="form-horizontal">
                            <fieldset>
                                <div class="" style="width:100%;">
                                    <asp:TextBox ID="txtContrasena" TextMode="Password" runat="server" Placeholder="Contraseña" CausesValidation="true" CssClass="form-control" style="border-radius: 3px 0px 0px 3px;"></asp:TextBox>
                                    <br /><br /><br />
                                    <span class="input-group-addon">
                                        <i class="fas fa-dolly-flatbed"></i>
                                        <label>Transportes LIT Lineas Internacionales Tijuana</label>
                                    </span>
                                    <div class="col-md-12">
                                        <br />
                                        <div class="col-md-8">
                                            <img style="float: left;" src="../images/rutaCompleta.jpg" width="650" height="500" alt="" />
                                        </div>
                                        <div class="col-md-4">
                                            <table id="tableTransport">
                                                <tr>
                                                    <th>Concepto</th>
                                                    <th>Detalles</th>
                                                </tr>
                                                <tr>
                                                    <td>Servicio adicional</td>
                                                    <td>Registro de cadena de frío en blockchain</td>
                                                </tr>
                                                <tr>
                                                    <td>Origen</td>
                                                    <td>Tijuana, Baja California</td>
                                                </tr>
                                                <tr>
                                                    <td>Destino</td>
                                                    <td>Cuidad de México</td>
                                                </tr>
                                                <tr>
                                                    <td>Horas de viaje</td>
                                                    <td>31 hrs.</td>
                                                </tr>
                                                <tr>
                                                    <td>Kilometros a recorrer</td>
                                                    <td>2,814 km</td>
                                                </tr>
                                                <tr>
                                                    <td>Costo por Kilometro</td>
                                                    <td> <img src="../images/coinFondoBlanco.jpg" width="25" height="25" />0.00710 Pexo.</td>
                                                </tr>
                                                <tr>
                                                    <td>Costo total en agrocoins</td>
                                                    <td> <img src="../images/coin.jpg" width="25" height="25" /><b>19.97 PXO</b></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        Estatus del pago:
                                                    </td>
                                                    <td>
                                                        <b>Por liberar al proveedor</b>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        Estatus del viaje:
                                                    </td>
                                                    <td>
                                                        <div style="font-weight: bold; font-size: 17px; color:darkblue">
                                                            En proceso
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                    <td>
                                                        <div style="font-weight: bold; font-size: 17px; color:darkblue">
                                                            <input class="cancelar" type="button" value="Ver en tiempo real">
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                    <td>
                                                        <div style="font-weight: bold; font-size: 17px; color:darkblue">
                                                            <input class="cancelar" type="button" value="Calificar">
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <br /><br />
                                        </div>
                                    </div>

                                    <div class="boton_margen">
                                        <asp:Button ID="btnAcceder" runat="server" Text="Iniciar" ValidationGroup="LoginReq" meta:resourcekey="btnAcceder" CssClass="boton_enviar" style="width:100%;" />
                                    </div>


                            </fieldset>
                        </div>
                        <div class="form-horizontal">
                            <fieldset>
                                <div>
                                    <br /><br /><br />
                                    <span class="input-group-addon">
                                        <i class="fas fa-warehouse"></i>
                                        <label>AAACESA Almacenes Fiscalizados</label>
                                    </span>
                                    <div class="col-md-12">
                                        <br />
                                        <table>
                                            <tr>
                                                <th>Mercancia a resguardar</th>
                                                <th>País</th>
                                                <th>Dirección</th>
                                                <th>Servicios a contratar</th>
                                                <th>Fecha inicio</th>
                                                <th>Fecha término</th>
                                                <th>Costo en Pexo</th>
                                            </tr>
                                            <tr>
                                                <td>Frijol</td>
                                                <td>México</td>
                                                <td>Cuidad de México</td>
                                                <td>Certificado de deposito fiscal</td>
                                                <td>18/10/2019</td>
                                                <td>07/02/2020</td>
                                                <td> <img src="../images/coin.jpg" width="27" height="27" /><b>18.00 PXO</b></td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="col-md-9">
                                            <br />
                                            <br />
                                            <table>
                                                <tr>
                                                    <th>Estatus del pago</th>

                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div style="font-weight: bold; font-size: 17px; color:darkblue">
                                                            En proceso
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <div class="col-md-3" style="float: right">
                                            <br />
                                            <br />
                                            <div style="font-weight: bold; font-size: 17px; color:darkblue">
                                                <input class="cancelar" type="button" value="Calificar">
                                            </div>
                                        </div>
                                        <br />
                                        <br />
                                        <br />
                                        <br />
                                    </div>

                                    <div class="boton_margen">
                                        <asp:Button ID="btnAcceder" runat="server" Text="Iniciar" ValidationGroup="LoginReq" meta:resourcekey="btnAcceder" CssClass="boton_enviar" style="width:100%;" />
                                    </div>
                            </fieldset>
                        </div>
                        <div class="form-horizontal">
                            <fieldset>

                                <br />
                                <br />
                                <br />
                                <br />
                                <span class="input-group-addon">
                                    <label>TOTAL DE LA COMPRA</label>
                                </span>
                                <div class="col-md-12">
                                    <div class="col-md-9">
                                    </div>
                                    <div class="col-md-3" style="float: right">
                                        <br />
                                        <br />
                                        <table>
                                            <tr>
                                                <th><i class="fas fa-shopping-cart"></i></th>
                                                <th>Total</th>
                                            </tr>
                                            <tr>
                                                <td>Costo total </td>
                                                <td>
                                                    <b style="size: px">
                                                        <div style="font-weight: bold; font-size: 20px; color:darkblue">
                                                            <img src="../images/coin.jpg" width="25" height="25" />37.97 PXO
                                                        </div>
                                                    </b>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                </div>


                            </fieldset>
                        </div>
                    </div>



                   
                    </div>
                </div>
            </div>
   <br /><br />
    <footer id="myFooter">
        <br />
        <div class="footer-copyright">
            <img src="../images/logo_bnco.png" width="160" height="36" alt="" />
            <p style="color:black">Bloxity development 2019</p>
        </div>
    </footer>
</body>
</html>

<style>
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    td, th {
        border: 2px solid #dddddd;
        text-align: inherit;
        padding: 8px;
    }

    th {
        font-display: border-left: 1px solid;
    }

    tr:nth-child(even) {
        background-color: #c9dce5;
    }

    .tableTransport {
        background-color: #1c94cc;
    }
</style>
