﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">


<head runat="server">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>AAGEDE</title>
        <link href="../css/all.min.css" />
        <link href="../css/bootstrap.min.css" />
        <link href="../css/admin.css" />

        <link href="../css/menu.css" rel="stylesheet" />
        <link href="../css/site.css" rel="stylesheet" />
        <link href="../css/hover.css" rel="stylesheet" />

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="../Scripts/jquery-ui.js"></script>
        <script src="../Scripts/all.min.js"></script>
        <link rel="stylesheet"
                href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
        <a href="/Home.html" class="navbar-brand2">
                <img src="../images/logo_aagede.jpg" width="200" height="110" alt="" /></a>
        <section class="section_color">
                <div class="container">
                        <div id='cssmenu'>
                                <div style="float: right; text-align: right;">
                                        <div class="bienvenido">
                                                <H4> SISTEMA DE BUSQUEDA Y GESTIÓN DE ALMACENES Y BODEGAS </H4>
                                        </div>
                                </div>
                        </div>
                        <hr />
                </div>
        </section>
        <div>
                <div class="container espacio_login">
                        <div class="row" style="margin-bottom: 25px;"><br /><br />
                                <div class="col-md-12">
                                        <div class="col-md-3 fondo_color6">
                                                <img style="float: left;" src="../images/almacen.png" width="60"
                                                        height="48" />
                                                <h3 class="section-title forma_txt"> Realizar pago </h3>

                                        </div>
                                        <div class="col-md-7"></div>

                                        <div class="col-md-2">
                                                <input type="button" value="Fondea tu cuenta" class="cancelar" />
                                        </div>
                                </div>
                                <div class="row">
                                        <div class="col-md-12"><br />
                                                <div class="col-md-6">
                                                        <h4>Dirección de mi wallet:</h4>
                                                        <h4>0x9A5C04C4B530673A388c71D78B72AC3b3e92F72e</h4>
                                                </div>
                                                <div class="col-md-4">
                                                </div>
                                                <div class="col-md-2">
                                                        <h4>Saldo actual:</h4>
                                                        <div
                                                                style="font-weight: bold; font-size: 23px; color: darkblue">
                                                                <img src="../images/coinFondoBlanco.jpg" width="27"
                                                                        height="27" /> 18.00 PXO
                                                        </div>
                                                </div>
                                        </div>
                                </div>
                        </div>
                        <div class="content fadeIn animated" style="animation-duration: 1s;">
                                <!-- INICIA -->
                                <div class="col-md-12"><br />
                                        <div class="form-horizontal">
                                                <fieldset>
                                                        <div class="" style="width:100%;">
                                                                <asp:TextBox ID="txtContrasena" TextMode="Password"
                                                                        runat="server" Placeholder="Contraseña"
                                                                        CausesValidation="true" CssClass="form-control"
                                                                        style="border-radius: 3px 0px 0px 3px;">
                                                                </asp:TextBox>
                                                                <br /><br /><br />
                                                                <span class="input-group-addon"><i
                                                                                class="fas fa-money-check"></i>
                                                                        <label>Transferencia</label>
                                                                </span>
                                                                <div class="col-md-12"><br />
                                                                        <div class="col-md-8"></div>
                                                                        <div class="col-md-4">
                                                                        </div>
                                                                </div>
                                                                <div class="col-md-12"><br />
                                                                        <div class="col-md-3">

                                                                        </div>
                                                                        <div class="col-md-7">
                                                                                <label>Dirección wallet a transferir:
                                                                                </label><br />
                                                                                <div class="input-group input-group-md"
                                                                                        style="padding-bottom: 8px;">
                                                                                        <input type="text"
                                                                                                class="form-control"
                                                                                                value="0xa19363CEbd7e1B7c16A712387d9c46E4A40De0bD">
                                                                                        <span class="input-group-addon">
                                                                                                <i
                                                                                                        class="fas fa-address-card"></i></span>
                                                                                </div>

                                                                                <label>Total a pagar:</label> <br />
                                                                                <div class="input-group input-group-md"
                                                                                        style="padding-bottom: 8px;">
                                                                                        <input type="text"
                                                                                                class="form-control"
                                                                                                value="37.97">
                                                                                        <span class="input-group-addon"><i
                                                                                                        class="fas fa-money-bill-alt"></i></span>
                                                                                </div>
                                                                        </div>

                                                                        <div class="col-md-4">
                                                                        </div>
                                                                </div>
                                                                <div class="boton_margen">
                                                                        <asp:Button ID="btnAcceder" runat="server"
                                                                                Text="Iniciar"
                                                                                ValidationGroup="LoginReq"
                                                                                meta:resourcekey="btnAcceder"
                                                                                CssClass="boton_enviar"
                                                                                style="width:100%;" />
                                                                </div>
                                                </fieldset>
                                        </div>
                                        <!-- TERMINA -->
                                </div>
                                <div class="col-md-12">
                                        <div class="col-md-4"></div>
                                        <div class="col-md-4"> </div>
                                        <div class="col-md-4"><br /> <br />
                                                <button type="button" class="salvar" data-toggle="modal"
                                                        data-target="#transaccionModal">Generar pago</button>
                                        </div>
                                </div>
                        </div>
                </div>
        </div>
        <br />
        <br />
        <footer id="myFooter"> <br />
                <div class="footer-copyright">
                        <img src="../images/logo_bnco.png" width="160" height="36" alt="" />
                        <p style="color:black">Bloxity development 2019</p>
                </div>
        </footer>
        <div id="transaccionModal" class="modal fade" role="dialog">
                <div class="modal-dialog">
                        <div class="modal-content">
                                <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h3 class="modal-title" style="color: green"> Transacción exitosa</h3>
                                </div>
                                <div class="col-md-12">
                                        <div class="col-md-1"></div>
                                        <div class="col-md-10">
                                                <br />
                                                <h4>Hash de la transacción:</h4>
                                                <h4 style="color: mediumblue">0x18C9424d68Ed1f6F61F5590dC1Eda5b158015C31
                                                </h4><br /><br />
                                                <input type="button" value="Ver resumen" class="cancelar"
                                                        onclick="window.location='/Resumen_Orden.html';" />
                                        </div>
                                        <div class="col-md-1"></div>
                                </div>
                                <div class="modal-footer">
                                </div>
                        </div>

                </div>
        </div>
</body>



<!-- <script>
$( function() {
  $( "#accordion" ).accordion();
  
} );
</script> -->
<script>
        $(function () {
                var icons = {
                        header: "ui-icon-circle-arrow-e",
                        activeHeader: "ui-icon-circle-arrow-s"
                };
                $("#accordion").accordion({
                        icons: icons
                });
                $("#toggle").button().on("click", function () {
                        if ($("#accordion").accordion("option", "icons")) {
                                $("#accordion").accordion("option", "icons", null);
                        } else {
                                $("#accordion").accordion("option", "icons", icons);
                        }
                });
        });
</script>
<style>
        #accordion .ui-accordion-content {
                width: 100%;

                color: rgb(43, 39, 39);
                font-size: 10pt;
                line-height: 16pt;
        }
</style>

</html>